⁸20 1110111101 1011101111

1581 Cet. Tib. Pron. per 1111011 8111101, 1101111111 xx Sept.
venet. 8. ·

1588 Repet. ed. Paris. 1589. 8. emendatisuonnullisgrevioribus
vitiis. Alii bane editionem sd annum 1584. referunt.

1584 61101111011.Ο11.Τ11.Ρῐορ.0001 Gallo ap. Seb. Gryphium,
Lugduu. 8. Fsiitiouum genus Gryphianum uon contemnendum,
totum ex Aldina 1. seu ex basileensi. quae inde descripto 1111,
ductum est, etsi passim ex secundo, iu sequioribus etium ex Mure·
11011 interpolatum.

..15398 repet. ed. Bssil. 1180.

1518 Gryphianus 11. 8.

1548 Paris. 8, repet. ed. 1589, 111 qua graviora quedem siria
emendatusunt.

1544. Gryphianus 111 8. ,

1546 Gryphianus 11.8 ,

1549 Cat. Tib. Prop. ’111111111111110011 Gulli fragments.
Post omues omnium editiones 1101111111 111000 vigilantis recogniti.
vemt. apud Hier. Scotum, 8. splendido, sed 1101 professio.
B Gryphium repetita est, ad Aldiusm 11. 00111011. Δ

1551 Gryphiaua 1. 8.

AETAS lll. MURETINA.

155401101101111010111 commentarius M. Aut. Mureti. verret.
Paulus Manutius Aldi 111. 8. (Isque solus, sine ceteris3 uam verum
uon est, jam tum duos reliquos poetas conjunctos exiisse.) 11110
recensio Mureti doctissime sacta est, sed Aldina 11. pro ⁴fundo sub·
strata. Multae uiro 1100 sagaciter partim 10111100 ratione, purtim
111 veteribus seriptis et editis emendata.

1568 0111001111011100111111011111111111010. Abeodem
correcti, et Scholiis 1110111011,Τ11101101 et Propert. voret. sp. Paul.
Mammium, 8. Μο110 plura 111 potitus verbis mutavit Muretus.
quam in Scholiis iudicavit, quae interpretationi aliquot locorum¹
destinata crant. Voluit ille justos Corrrmeutarios in bos poetas
edere, utin culce scholiorum Propertii pollicetur. ln librum 11.
Tibulli nibil ab eo artuotatum est.

1559 repet. ed. Venet. 1558. Lugduni, apud Guiliel. Rouil-
lium, 8. ,

15601 recensione (1.01111111, Autverp. 8. ’

1561 Grypbisna 11. bugd. 18.

 

