666 usur 66666

Carrion noster 16 commentariis suis solutis i’

Autiq. Lect. transpositis compara- 666166166116116161661, 6666 sum-
tlris lroc modo rescribendum alos· mis plerunque ingeniis, 666611, 661-
666 coutroversiaomni asseverare non bns perversa trium quatuorve verbo·
dubitat, Noas dextra puter est uoraci- rum distinctio glaucumam ob oculus
ors, crta filias inquirentium. . Arguta 661661616666666611,66661666661616 1
quidem ille, caeterum ego tanturn dispicere queant; quod lpsurn 61
16666666 impetrare nondum potui, 1116161616166166166666161611666666
ut credam aCatullo unquam 116 venisse res ipsa inritum praedicare
scriptitatum fuisse 3 atque eo minus, rue cogit.

6666 hoc ipsum loquendi genus in re Adpouametslterum explicationem
prorsus consimili videam usurpatum 66611616 snper 1161616616161616116-
a Martiali lib. 11. 11616661. ‘Infelix lilenum3 in qno mehercule intellectu Ι
uenter spectat 66661616 6611, Et seru· singulari, quantuor ego 6616661111616
per miser hic esurit: ille rorat! 666 rebus perspicere queo, iteratum legi·
611616 sententia memini quondam lu· 161 verbnm, 1661666 primunr, ,166166
1666 Fraterium nostrum. Sed 666, 6666666666 1666661666611666611·
obscena ista cum Vibenuiis 66166116- 611611 palam, 666 fucere institunt,-

aat'aciamus. ’ 661666611616616116661616616616,,161 ’

,6616666616666166166661Ρ6616· furere 1661666661, 661 666 prom
aulamquodscriblt,locosestlmjnsmo· podiam· qnod idem significare milri,

. ’ dt: 0 6116 mistis 611 dontius curtat astantum uon geminnm'esse 061611

Cam 16616 onas reponit, uc peregrino 661 ι61611616,ι 61 Martialis, ‘dare,’
Labore fessi 66611666 Loremodsrostruoa videtur. Sed neque 6116 hauddubie
qui nuncin modurn nobis constnren· arbitror respexisse Pelignun‘r illurn,
1166 61661611 0 quid beatius 661, cum scribit, ‘Quae, quianon 116611,
66616666 mens onos reponit solutis 666 facit, illa lacit :’ 16 661, 6161666
611611 cumque 1101θέ1ῑῦ0, 166616· 611 ego interpretor, ‘ dat,‘ 616616166-
grinandllabore,itinerurnquernolestlis 166161661166666166616611666 copiam,
perfuncti, reduces domurn,et quidem ‘Nec sinit esse morsm, si 6616 adire
, 66161, postliminio aliqnando convor- 66111 :⁹ motus cunr primis auctoritate
1161611 Hoc propterea-indicandum 6666666, prorsus unici 6616666661-
csnsul, 6666 uideam pulcerrimum sum Interpretis, 661 abeodem hac
66616611666616616166661666166- specie adducitur, ι0616, quia non
6116611661 iis, 6666 61 emendatissi- licuit, nou dedit, 111666611,’ 61 reri·
¹ mossxlrlbuit postremo uobislimatis· simile sit glossam apud ’6666661 16
simaScsligeri castigatio, interpunc- ipsum contextum irrepaiase. Quid?
tam esse; 61116 maxime interrogatio· qaod canit Lucr. 111). 66. ‘ Nam lacit
616666 ubique voci, curis, appensa ex auimo saepe, et communia 6616· ’
, legitur, eo exemplo, 6666 proposui reus Gaudia sollicitat spatium da·
prius: nullo sensu. 0616661616- 66116166166116.’ 11666, Lector op·
1166616611,1661666616166166616666666 1116, volebam, nescius ne 66666.

66 non potius, ‘animum curis solu·

111161 066 magis demiror, quidnam CAPUT v·
politissimo Germanorum Poetarum Α sententia Mureti discessio. Ca· ,
16116616 1616661661 venerit, liujus 161166 emendatus. 'ln eodem loci
166166 1661, proinde 61 vulgo legitur, obscurioris enarratio. Judicium
imitationemaCatnllo nostro mutuari. lactum de Podsi Belgicadani Hau·¹ “
616 eninr est 6666 illurn, ‘Ecquid 1661. Proverbiomnr auctusnuma·
estimandum 661 Curis 6666 bestius 666.

 

