11 vau-norrun. xi

Contubemsles xxxvii, 1 Creo. 1111111111111111111,282 creata
Contundo. contusus nullo aratro iios ponto Venus 1111111
111146 Crimen. crirninaVatinianacurnexpli-
Conturbo. conturbabimus basia 1,11 castet Calvus 11118
Convello. convellit glebam vomere tau· Crinis. crines quid lanient 1111, 47 11-
1111111111 1111111361 11111611161111,11)111.692
Convenio. convenit pulchre cinredis 01111111.1111111111111111111111111111,
1111, 11116 convenerat esse otiosos 18 184
Conventus. conventu domurn trequen- Cmdelis. crudelis mentis oonsilio·
tat tota Thessalia lxiv, 62 lxiv, 166 crudelem nasorum pestem iu·
Conviva Sestianus xliv,i(t tertice lxix,9 crudele venenum vitre
(1111111111.111111111111111111111111116 nostre lxxvii, 6 crudeli peste lxiv, 76
Convoco. convocate amicos xli,6 crudelia consilia, ibid. lili—crudelior
Copia magna scriptorum non est apud ignis lxii, 26 crudelius, ibid. 24
me lxviii, 93 11 qua toret, ibid. 46 non Cruor. cruorem pium desiderat ara
utriusque petiti sacta est, ibid. 39 co· lxviii, 79
piam dederit solvere vincla Neptunia Cras. crura ponticuli veteris 11113
lxiv, 367 semilauta liv, 2
Cor iude saturum est 1111114 incor· Crux parata 11, 18 cruce in summa
de gerens furores lxiv, 64 ardenti cor- suffixum me esse memini xcix,4
de furentem, ibid. 124 111111,6 im- Cubiculum ubi milri esset linquendum ,
1111111111,94 languenti, 11111199 memori, lxiii, 67
ibid. 231 tolentinates cordi est, uon Cubile lxi, 114 adeant riri, ibid. 183
1111111, 8 tibi hospes 111116 cordi tuum lxiv, 166 nati violasse dicitur pa·
sant mihi parva monumenta 111, 9 111 ter 1111126 orbum lxvi, 21 1111111111,
11111111111111111111111111168 - 7 cubili casto lxvi, 81 deserto 111111,
cornipes capella xix, 16 29 cubilia omnium perambulabit xxix,8
Comu. cornu sicciora corpora xxiii, Cucurbita.cucurbrtae pallentes 111, tt
12 cornua jactantem 1111, 111 1111111111, Culus puriur salillo 1111119 mundior
ibid. 264 et purior ore 111116 culum lingere 11111,
Corolia picta xix, 16. 11,6 11111111 12 olfacerem, ibid. 2 1111 voraciorc
indistinctis lxiv, 281 tioridia redimita 1111114 culos lingere 1111114
111111111111111,66 Culpa meauonest lxvii, 10 tuaest,
Corona aurea lxvi, 61 'rn corona(po- ibid. 14 culpam iu tanturn impulerit 11,
puli oratorem circumstantis) ‚liii,1 16 culpa quotidiana 111111, 119 illius
Corpus lxiv, 81 tenerum 111161 tre- 1122 omni 111, 16 tua lrxr,tt
mulum 1111, 398 truncum, ibid. trt Cultor collis Heliconii 1111
evirastis lxiii, 17 corpore caro 111162 Cultrix. cultricem montibus Idri relin-
domito lxiv, 116 tesso, ibid. 189 nuda· quens lxiv, 161
1111111117 polluto 1111, 46 11111111, Cum bona alite lxi, 19 11 ista
66118 1111161111,166 corporum 1111118 longa prena xl,8 quius ille
1111111,11)111.866 corporssiccioracomu 1111111111111111111111,66 surs mucbis
xxiii, 12 tradite conjugibus 1111, 86 viret valeatque 11, 17 passim 11.
Corripio. corripere data fraudando Cum,tuur 11111116
cx,tt Cunctas. cuncto pectore 1111, 91
Corruo.oorruerit me quoin genere 111161111111111,38 1111111111,142
111111, 61 loca lxiii, 82 mandata 1111, 268
Corvus roret gutture oculos 111116 Cuniculi capillu mollior 111, 1
creatrix 1111, patria lxiii, 66 Cuniculosae Celtiberiae fill xxxvii, 18
Credo sic mater ejus dixerit lxxxiv, 6. Connus mulae deiissus xcvii, 8
· 118 crede luci 11, 16 credideram non Cupidus. cupidae mentis lxiv, 147 cu·
satis id esse causae 1118 credat nulla 111111116111,911111111111,176111
111111111111111491111111111111111- 11114116 lumine lxiv,8ti cupidoque
hi 1111111 credita ventis dicta lxv, 17 optantique 11111 cupida aure lxi, 64
omnis ingratae menti lxxvi, 9 demente lxiv, 399 cupidam dominam
Crepida. crepidas lingere corbatiuas conjugis rrovi 111, 12
1111114 Cupide lxiii, 2. lxiv, 268
Cresco. creverunt millia in uuum sin· Cupio. ‚cupis 1111, 1.. 111, 4. lxi, 204.
1111111612111111111111111111,276 1111116 cupit lxiii, 66, 86 cupiunt

 

