nr vnnaonuu. 1111

Liberi. liberos dete lxi,2l2 dare lxi, 11 longo die lxxnt tempure 1111, bb.
17 11111186 longa atate 111116 al,
Libo. libetonyxnsibimoners 111111 8 ’ ’1111111111116 vita 1111
libidoeupidn inentis lxiv, 147 libi· lon ‘s digitis 111111 noctibus 11111181
dms ex tua xvii,b libidines facit xlv, ngesdomoproiectos 111111 anta
14 1111111111169 plurimesversusxsii,
librarius. librariorum 1111111111,17 senonicensem
Ix‘bro. libratum fusum 1111, 116 Loqucls verbosa 11, 10
licet obseres palatum 11, 11 venias Ι11111.111111111111111111111611·
111191 quatur bec 111111111146 loquerer
ligneus. ligneeconjuge 111116 tecum 111 loquentem susdegitia lxvii,
Lignum. lignis infelicibus xxxvi,8 41 tua iacta lxv, 9 loquente coma iv,
Ligo. ligatamzonam ii,1s 12 locutum se esse mirifice sperabat
Limen. liminis tabellam xxxii,b li· lxxxiv,il
'mine domini lxvii, 18 mortis 1111114 lurum. lora rubra 11117
trito lxviii, 71 limina tepida lxiii, 66 Lotiurn. loti amplius bibisse xxxix,
tbalami lxvi, 17 11
Limes. limite lato lxviii, 67 Lubet jocari 116 et sl. sepe
Limpidus. limpidum lacum iv, 14 Lucellum. lucelli ecquidnam patet
lingo. lingere culosetcrepidas car- 1111116 locellorelerodatum 1111118
bntinus 1111114 culum xcvii, 11 . Luceu. lucet qui jucundior ignis coe·
Lingua bonorum inimica 111114 ma· lc 111116
la vii, 12 1111111119 lingua cum ista Luctcr. luctantes papillas 1111, 65
1111111 nec nimis elegante 111114 lin· Luctus ademit munera 11111111 loc·
guis trepidantibus lxiii, 28 tu fraterna mors abstulit studium lxviii,
In'nio. linituram sanguine 111, 16 ll) luctum vanescere ne patimini lxiv,
linquo. linquens promissa irrita pro· 199 et 147 luctibus assiduis 1111, 71 ·
cellar lxiv, 69 Tempe lriv, 288 vultum Lucus. lucum dedico coercereque
nitoris lxiv, 117 linquentem muenia, xviii,l
did. 111 linquendum est cubiculum Ι111111111111111111111111,14
lxiii, 17 Ludo. dum ludis xcix, 1 ludebat au·
Linteum. linteo volare iv,5 lintea rnero 16 lusi 1111111111117 lusisti
intecta lxir, 116 vela, ibid. 144 nucibus lxi, 111 lusimus setis, ibid. 111
liquefacio. liquefaciens omentumin 1111111111 ludite 111111 ludere 11
flamma xc,d 1119. 111111117
Liqueo. liquentibus stagnis 11111 Ludus. ludi multa millia lxi, 111 ’
Liquidus. liquida mente lxiii, 46 11- Lugeo. lugebant corne mea iacta lxvi,
quide undas lxiv,2 liquidis lymphis, 61 luxti cubile orbum lxvi, 21 lugete
ibid. 161 Veneres Cupidinesque iii, 1 lugere ex·
Lis. lites magnas 1111147 tinctus parentes lxiv, 401 lugetur xxxix,
Litteralis. littoralibus Diis iv, 11 6
Littus Adriatici 11,7 larium 11114 Lumbos. lumbos duros xri, 11
littoris albicantis lxiii, 87 littnredeserto Lumen jucundum lxviii, 11 lumine
lxiv, lsa fluentisono, ibid. 52 Rloeteo coeli lxvi, 69 claro lxiv, 409 cupido,
111,7 11111116111111111,171 spumoso, 11111186 incolenti 11117 notho xxxiv,
ibid. 121 littoribus Csnopoeis 111168 16 optato lxvi, 71 luminaexpectats lxii,
curvis lxiv, 74 2 omniamundi lxvi,l 8111111171
Lividus. lividissinavorago· 1111, 11 Virginis et leonis lxvi, 61 lumina anxia
Iocus. loca algidaniveamicta lxiii, 1111141 flagrantia lxiv, 22 lan 'ds,
70 aliena, ibid. 14 et lxviii, 166 cuncta ibid. 22⁰ moesta 11111166 l 'us
lxiii, 81 Hiberum ix,⁷ littoris ultima iestis 111111
lxiii, 87 1 ea sylvis redimita lxiii, 1 Lupe. lupa comminctae spurca saliva
Ioco. ocavit lste contexta lrrir, 111 xcix, 1⁰
locatum sub veste malurn lxv, 21 lupanar 111111
1111111 Fescennina procax 111111 Lupus. lupi vorent 11111111 111111
Longinquus. longinquo belle lxiv, Luteus. luteum papaver xis, 11. 111,
146 ’116 soccum 11110 lotuaviolre xix, 11
Longus bomo 1111147 longeest mihi Lutum. inlutum precipitem ite 1111
Quintia 1111111 longumamurcnr luri, 11111111 xlii, 11 , ¹

 

