676 'Alli uum

longe Pulsisnns oodex seutisbst,

0111111111, 111111 versiculo nobis vi· J Α Ν Ῑ D 0 U ⁵ Ε

111 representare, non 1111111111. nomm„ v

Lucidius, ‘Crisssbitqne, uti si fru-

’ meutumelnuibu’ 11111111ν 111111111- PARODIA›

tlslis 111111 11111111 111 passim, haud corallinis numeris, de ejmdem

semel; quornm exemplis oitsndis thsloadumbrarz.

supersedeo,‘Nesltfflyperoriticislm ‚ ¹

11111111 doleant. Per quos priseo stifflfflmfflffl‘oe dism-

1111111 1111 seribere more vetemur, Et 11, 11 ista, quse vides, labelluls

NeoissRonrunusimplioitsteloqni.' Fenmt fuisse pyxidem Diouesm,
Quod superest, qnid serr, emulso, 111111111111111111111111111

111111111111 proletaria invenustlus Neque 111111 Dese sut puelle hono·

infioeliusve? Quismeunooioitfels'oior, ribus

sss 1111111111 est Optosdss situ, 1111111 Nequisse prespitero, dum quidem, sibi

puis poterit? quoru 11 lipsii 111111· Opus quodenset, omne promit indi·

rorn Librorum 1111111111 potissimum, dem:

sne porro interprete facetiis suis 11 Et ipss 11111 11 venustior Venus

pristinus venustati lroc modo restituas Bonis cliente ebutiiur quasi snis;

florebit, Quis me uso oios't ,11111111 ost Bonis, quibus fnisse resins uilsil;

1113111111 lsoo Oplundom 1111111 duero 111111111111111111111111111,111111,

puis poterit? Quibus medere rore Cyprio placet,
Et ills 111111 1111111111 superfluens 811111111111111111,11111111111

Perambulads't monimentum. 6119111111, (intingere, nomine haud suavibus

11 superfluens, 1111 1111, nors 1111111 Μ111,1111111111111111111111

immoderatum 1111111 iustum, etque men!

lnsolentiem, qurum od 11 qum 11111111- lebonis roeo sub susurro amabili

tur porro reserunda autumo: sd elu- Juvat querele ssve flammeumjubur‚

tionem 11111111 scilicet, 111 bellissimum Frsgrsntimqne misto vis tingruntiae.

quamque femellerum impetu 11111, 111111111311101111111111111111113111

‘Vim 111111111111111111111 evomentis Ligustici seli insulasque Stoeclrsdas3

promiscue ς’ utque 111 omniu omnium Ubi 1111, post lubelln 11111 basiis,

11111111, nulla 111 matronalis stole, 011111111111111,1118111111,

ant dignitatis 11111 habite ratione, 11- 'filorum qno adeptu regium ς uo 'lirn-

mere 11 possim ingerentis et pene· · 1111111111

trustis sese's utque eo in hono ren· Decus 1111111 templs enjus 111111 se-

11111111 sum 1111111111, qnod cnm mel

superbio isto penita superfluentium 1111- Novo superba reddidere 11111111.

junxeritPodtu: qnae 11111111 prime Aterno· 1111111111 emmim Gor

fronte pro vitio, quod dixi3 vel eti· gonis3

em pro infami foedeque prodige Odor colorque sed 1111111 comprobet ,

pessimo portorum opum effusione, Roseta3 qum nepote Dardano Venus
posits, videri possnut; temen rem 81111011111111111, otnero, et us·
'ipsum penitius inspicienti, 111111, . culis

opinor, fuerit considerare, Vslorium 811111111111111111111111111111
11111 nostrum nou slio, quem sd pleno Rosillulaeque suenio rddidit 11111.

et qussi praegnantis Mamurrarum, Jooose, Dones, bssiis 11111 tuis,
11 lecornrn ojus multo 1111111 111· 'ribi 1111 11111111 esse cognitissima
1111111111 proluviem in primis respice· Et os, et 1111 clamitent 1111111111,
1111111111. 'inobiiruguis 1111 fests primulum,

-------7 ’1111 11111 imbuisse surrlisjecur

 

