500 n. n. 111111 111111111111

Golgos legeretur, primur utrumque 111 Nunc jorn 111111] Sic 0111.
locutu 1111111111, 111 imus, ί111111111111111111111111111111111,
111111111111111111111. · feminrcredet!

1011 Aur 11111111 1111111111] 11111- 111 renuet] Valde gestit, 111111
gendum, noo oppeteretr neque enim cupit. Lucili. ‘Quintum haurire noi·
mortem oppetere dicitur, nisi qni mo· mtto Musarum e fontibu’ gestit!
ritur: deinde‚‘ oppetere mortem,’ 110 Germanum] Minotaurum.
Latine dieitur: 11 certe, ‘oppetere Greci] Judieori.
premislnntlin'qnid sit‚nonrideo. 1111 Pro uso 1111111111] Quanto· .

101 Non 111111111111111111111] Non pere horribile veteribus fuerit, 11111-
ingrntei'nisre 11111111Α1ί1111111111, 111111111111111111, irinc existimari
illud 11111111, qnod 11111111 victoria potest, qnod ejus 'rei formidinem,
potitos estr ipss tomen spe 111 frus· opud Homer. proponit Hector igno
11111111111111111111111111111111, vis: ‘Or ol κ’ sylv 11111111 μάχῃ
contingit 11, posse 11111111 111 corn πόσσσντα νοήσω, οὔχ ol 1111111111·
'l'neseoexigeru 111 φυγέειν 1111111110111111· [111
. llll Ssupendit nolo] Neque enirn fere leguntur lli vv. apud Aristot.
11111111 operte pro Theseo voto fa· Erulorum. 11111111. 11. milk] et
cere; ne ipse 111 11 indicio 11111 po· 111 Achille: 101111 1111111 enixe
tri. 1111111111, Oionoioirerfirr. ¹·
. 107 111111]’1“11111111111. · 111 Necirtiecto] cte.1r.de1.eg.lln

111 Errollerdo 111111] virgil. ‘Cae· 11. ‘Siti dicuntur il, 111 conditi 11111
11 regens filo vestigio! nec 11111111 eornm 11111 sepulcrum 111,

111 luxibus] ‘Amorgos et dolos quam jtuta 11111, 11 corpur incen-
tecti' 11111 virgil. sum ert. Et qnod nunc communiter

111 1711111111111] Frustra heberet, in omnibns sepultis ponituuutluma-
deciperet: ‹le 1111 verbo vide Gell. ti 1111111111, id 1111 proprintn turn ln

inobservabilis eruor] virgil. ι11111 iis, quor humus injecta contegeret:
extricabilis error! eumque morem juspontilicnle contir-

116 Δ primo 11111111] 11111111 mnt3 nom prius qnam in or injecto
celebflssdfflm 111111111ῐῦ Pelei. glebo 11111111 ille, ubi 1111111111

118Commiteoe]sorori⁸‚Pltaedrn. ert corpus, nihil habet religionisr

1211111]Ν111;1111 1111111 elias injecto 11111111] et ille 1111111111
11111111, quae Diae dicerentur, enume· 11111 sepulcrum 1111111,11 11111
111 interpres ’1111111111 Pharnacen· denique 11111111 religiosa juro complec-
tria. titur! 1111 verbo Ciceronis ipsc

1111111111111111111 lomim 1111111] ascripsi, ex quibus, qnid altuenum
Sic Theocritus de somno, 111111111- injicere, intelligi posset. Frequens
rui 1111 φάεα δεσμῷ· alil 1111111111, 111 enim est ejus rei opud 11111111 opti·
sit simile -illi Homerico μαλακῷ δεδ- mos mentio.

’μημένοι 1111. , iol 0111111111] 1111111111 esunt

1859111111 lelium] E¹⁰⁰¹²¹¹d³3 qnorum 11111111111111111111111
el diris-obnoxia. Ad illinc 11110111 10· cmmur, eos e rupibus, effer-iere alt}-
culn respexit Tibullus, hir versibus, malibus, aut etimne marl natos em
(6001δί8, ’11101Θὲ (lumniam perjssria dicamus. virgil. ‘Nune scioquid sit
linguae Flevioti ignoto 1111 1111111 Amor: duris in cotibus illum Ieme.
mari. Sic cecinit pro te 11001111 Mi· rus, 111 Rhodope, 1111 extremi (1111·
noi catullus, Ingrati referens impla montes Nec nostri generis puerum, ,
11111113 · ., , neesonguinisedunt.’ Et 1111111111-

 

