rvoamuas 1101110101. lxiii

Flavius (1101001 Camllilxdquammi Idms(monsCariae) 1111,801
Formianos (Mamurra formiis 01100· Iliacus, Iliaci muri lxviii, 80

dus) decoctor xli, 4. xliiii Indi extremi xis '
Formianos (Formiae orbs latii). For· India tosta xlv, 0

misna 01001111111 Formianos saliua Indusdena lxiv,48.

cxiv, 1 1 ionius. Ionii fluctus lxxxiv, 11
Fortuna secunda lxiv, 222 Ipsithilla (amics Catelli) sd qnos
Fuffitius 111,0 11ἰ11. dulcis, ibid.l . ¹

tali 1,0
G ²‘gaona (0001701111.) sanctem 1111,ι

(111101111110 ll -

(1011110001011111,86111101111,11. Jolla (nupta Manlio) in cujus 000·

Gallicanus canis 11110 tias lxi

Gallos (00010, libidinosus) da quo Juoo maxima coelicolam lxviii, 188
lxxviii , Lucina (Diana) 11111, 18

Gallius (lodus homo) 10 qoem lxxiv, J upilerastuosus 1110 maximos xxxiv,
lxxx. lxxxviii. xc. xci· et cxvi. 0 omnipotens lxiv, 171 0010110101 111111,ι

6001101((1001101010101110).(1οο111· 110 secandus iv, 00 superus 11,0
littora lxiv, 1⁷2 J uventius (Juvenis pulcher) sd qaam

Golgos (urbs cypri) 1111111. lxiv, xxiv. xlviii. lxxxi. etxcix. 10111100 xcix,1

ayla (10.. rora) absumtos rm

Gorlynius (Gortynia metropolis Cre·
00). Gortynia tecta lxiv, 75 L.
Graecus. Graeca pubes lxviii, 100 ·
Ladas (cursor in Olym iis) 11,οῦ ἰ ’
H. Jflgl’mm (urbs ad Hellespontum)
. xvm, 2
Δ Ι10011001(Ι.000110100101 11001101
Hamadryades Dee 111,οὅ alque dentatus xxxix312
Harpocraten (silentii Deus) lxxiv, 4. Laodamia, amore flagrans . conjugis
0114 lxviii, 71 pulcherrima, ibid. 100
Hebe 1111111Ιο Larisaeus (1111111 urbs Thessalia). La·
Helena lxviii, 87 - rissea moenia lxiv, 80
Heliconem collis lxi, 1 Larius (Lar lacus in Orobiis). Larium
Hellespontius. Hellespontia ora xviii, littus 1111,4 , -
4 Latmius (Latmus 1001101110).Ηο
Hellespontus rapidus lxiv, 850 · mla saxa 11110 ,
Hercules lv, 10 ,, Latonia (Diana) xxxixa
Hero'e's Deum genos lxiv, 118 ‚- Iaeo (sidua)savus lxvi, 00 · ·
Hesperus lxii, 2⁰ 1 1010110001 catulli) sd sam. v. vii.
Hiberi (gens Hispaniae) 11,,0 11. lxxii. lxxv. xcii. cvii. cix.
Hiberus, Hibera carbasus lxiv, 227 Lesbius (101110. Clodius, homocerte
0111011111,20 i ’0101)(10000 lxxix -
Hibera urina xxxvii, 20 ί,11100101001011 lxv,⁵ ·

Hyrcani (Asiae poguli) 110 , Liborgvuacolosrlrrii) 1111100 -

Hortalus (amicus atolli)adquem lxv Libo 0100101101) lias ·
Hydrochoos (signum 20111101)1111,91 Libya xlv, 0 ¹.
H men et Hymoaaeus lxi, 4 sq. ao· Libyssinus. Libyssini 10000111, 1
1011111, 11 Libyssos. Libyssaarena 1110
Liciniumidecnivas. . x
, - Ligurius xvii, 19
1., , Lucina luno (Diana) xxxiv, 1³
. Luna xxxiv, 10
Iacchus florens lxiv, 000 . Lycaonius (Lycaon rex Arcadiae). Ly·
lov (mona Phrygias) viridis lxiii, 00 caonia virgo (Callisto) lxvi, 00 ·
Idalium (00010110 Cypro) sanctum· · Isydiys. lydia 00111 (Iecur Benccs)

11111, 12 . xxx1,l

 

