11 1111101011. 11

11 miserum 11,17 magis ab magis 111, Ameria. amenti caeca furore lxiv, 197
40 Amicio. amictum lana collum 1111,
Aio. ait inisse celerrimus iv,2 ait 811 amicta nive loca lxxiii, 70
baec liii,4etc. Amicitia unica 0,ss amicitiaenostrae
Alacris. alacres furebant niente lym· pestis lxxviiii sanctie 011110 amicitias
phata 1111, 216 . 11111111 xciiii
Albicantis littorisloca 1111187 Amictus fluitantis 1111, 68 amictu
Albulns columbus 1111, 9, leri, ibid. 6-1 suo, ibid. 167 “
Albus an ater horno xciii,2 alba par· Amiculus. anticuli dulcis nil miseret
1110101111191111111111111111,46 arrd
Aleo xrir,2 passini Amicus. amica decoctoris Formiani
Ales equus 1111, 54111111 cum bona 111, 4. 111115 amici sui meique 11116
111, 20 alitibus praeda dabor 1111, 161 amicum tibi me ducis 1111110 unuin at-
1111. ex alga lxiv, 60 vacua, ibictctt que unicum 1111110 amicam dilexi 11111,
Algida recalcitra c amice, credite milri lxxi-ii, 1 amico
Alienus. alicua terra lxviii, 100 aliena fido ci, 1 amicae bonna laudantur 01,1
10011111114 , amicos convocate 1116 nobiles xxviii,
Aliquis lxvii, 37 aliquem 1111112 13 amieiserueisomnibus 11,1 amicis
aliquid non benefactum 1111113 ali· abero 1111110
3111131,111111111111” ³'⁴ ...ltiltt'llitittltt‘tlll’tl
j j Ι A
Aliunde ne petitum eat lxi, 153 amissum Thesea 1111, 246 amissas auri-
* Alius. alia atque alia dies lxviii, lun 0111110114
alia cx parte lxiv, 252 1011111110 , Amnis aurifer 1111, 20 amnium so·
elio ruentes alio divisimus aures lxii, 16 nantum 11111, tn
alios periculorum casus 11111, 11 aliis in Amo te perdite xlv, 3 aurant mutuis
annis 1113. nied. attan pro mul· 111111111ι111111,1111.101011110111
tis officiis redditur tibi hoc munus. Alis oculis suis iii, 5 amare meos amore, vo.
(pro alius) 1111, 28 luisti xl, 8 magis, sed bene velle minus
Alloquor. alloquar lxv,9 alloquerer 11111801101111111110111119 arua·
mutum cinerem 014 allocuta est pn· rem ni te plus oculis 111,1 perdite cir,
triam 11111, tn Ι3 amari te sineres ab illo 1111, c amata
Allocutio. allocutionis parum quidlu· nobis viii, 5 amata tantum, quantum
bet xxxviii, 7 allocutione solatus 11, attrabitur 11111111111,12 amatamsevcre
1101115 · lirul eruent me Di 10111, l-amabo
Alludo. alludebantfluctns saliaomnra (interject.) xxxii‚l
lxiv, 07 . Amor 11181117 Cupido. arnor al·
Alluo. alluit unda pedem 1118 tus 111111, 117 assiduus lxvi, 88 dulcis
Alnus supernata securi 1111, 18 1111, 0 ruaguus 1116 nullus 1111, 315
Alc. alit nata caput nepotis 111111, amoris 11111111111107 fructus lv, 10
120 alebat amor tuus nostra gaudia amnriiuierto 10111111 misero, ibid. lc
1111112411οὂ lectulus virginem iu amorem avidum lxviii, 83 bonum 111,
cotqpeeerxttxitppqrtgtlgtqstdepa urbana 11114 igi) qlppqqtpqnm liii, 110 1211111111 liiii,
1111111111,ῧὲ 111111111111111,2,11- 13 perpetuum cix, 1 amore con‘ugia
tera rnille basia 18110 lxviii, tn incensus lxiv, 254 ceco 1111,
Altus amor 111111, 117 alto Oceano 25 fido lxiv, 188 1111111110,111(1.330
1111, 68 altis Phrygia columinibus lxiii. impotente xxxv, 12 ingrato lxxvi, 6
71 01110111011111111111111111117 al· misero 1111 perdito, ibid. amores 11,
tiore voce xlii, 18 11 al. 16. 11,1 communes lxviii, cn furtivos
Annaei suaveolentis floribus 1117 1118 meror 11110 tales 1111, 835 11·
Amanus. amariores calices 111118 teres 11118 animi optatos lxiv, 871
Auraritienr dulcem qun miscet curis Amplector. amplectitur mari orbern
11111118 , Oceanus 1111, 30 ,
Ambo erudituli 11117 ambos ulcisci· Anrplilice vestis decorata figuris lxiv,
tur 11115 ambas uranus xxxv, 10 ant· 265
101110111111111,2 . . Amplius horam 10113 amplius loti
ι Ambrosia dulci 101112 11111021
Ambulatione Magni lv,6 Anceps. ancipiti serto 1111, 570

 

