111 tubex urm

11111111141 aja eae 111117 diei rrum. dboetpnarir'm. 11111

turillicutmcrre x,15 dicuntum Dieuc-uttenburam·
udulrimdictaa 111111111111111111111380

11117 uben 1110 Μηωωθ Dianio. 1111111111 ni rc radat,
152· mmuh, squatinam quumnratr

11111111151μ1111,1811111111,70, Dbumkpm pruncfioefnu

111101, tremerem qm a 1111 m ,ιιμιῐι- 11,1 «rc

nmmeffimmtm ww&

11111111 11111 iugulum media 11 disperamnisimo 11514 titila-

111110 ’ (1111111811111111ω &nemetim

111, 15 in ’ etbcm 11111113 die· kaiehdispexitlcnimmdiluid

bnatoris 1111, 380 nuncin 11112 Displiccc. dirpl'meccminibirdlcn
Difficilicdfficileertlcngnrn deponere 111,4

morem 1111113 Dirscivo pristina 1011 noro nme
Diffiuusinumnalaemnnus 111117 111138
Diffundcdid'unditurundeliedoeponte Distinguc. distinctcscclcrermrm

“pido 1111, 160 educit 11111»

0111111111 rem martula xxix.. 14 Diu ligatam 101111 ronam 1113 ntis
Digitus. digitum primum dare appe- tuenti nucibus 111132 etri· .
tad parmi 113 inquinare 1111123 Ditellc. divulso ejurenconptnhnt

digitis 1011111 xiiii! rupinis 1111, 311 [11111111111258
temris 11111, 10 Dirce negligensque Priapus xix, 20
ΙΥγπω. digna concedere 1111 nibil iux uitur cxiv, l ets diritirdomini 11101
rna 11111131 digneierct 111141011· Dirido. diriditaeqecr ponti 11111111·
m teribus ct tnc cnchinnn rem 1112 tum 1111,170 divisimus alic mutuatio
Digne. dignantur risere ula coetur curer 111115
1111, 408 Divinae, divino crrminc fuderunt 1111
Digrcdicr. digram fflmccermine lxiv, rnomneoemimoeiml’m,
quid 1111 commanerem ’1,116 ibid. 384
Di ‚dilmrmdateris (1111011111, Divitia. divitias, mallemaedism isti
1⁶2 11114 divitiis Cretum superare cmi
,Diligentin diligentia colent midua 111111 111111121 .
,111111113111111111111111111 nigerrimis uvir 111111111ωε1111111111111αὒῃί11111111111117111ἷ1
xvii. lc lxiii, 2⁶ moenir lxiv, 212 pulvinar, ibid.
Dili . diligi· quid scorti 116 diligit 47 Dirum acciperent nris‚ibid. 301 Di·
mtct 11114 (11111111δί13 diliget mmetpintoenjux,1b1dtrt Venerem
πωπω 1111111 diligere 111111 111180 Diri addent lurima lxviii, 113
vitun lebena mult'u guttis 11117 me juverint 111118 irum genitor 1111,
Βὶωιιιο. dimanat tenuit ttnnmsub nt pater, 1011200, 388 redigit 1111,
1111111110 00 numine neglecto lxiv, 134 numine
Dimitte. dimittere collum conjugit thurum ed tetrardos hominen 111114
11111181 quem cogor in dubior cerus Divirvovere 11111, 10 promittens mue
lxiv, 216 nusculr 1111, 103 componier homines
Dirur. dira ierenrrtipendin 1111, 170 non aequurn 111111, 141 cunctis 111133
Dirige. dirigere eciem oculorum lxiii, pluribus 111111, 111 Divos superare, si
10 directe plumbo membrana 11118 sn ert 11, 2 veneretur carmine xc‚6 ρο-
Discedo. dirccdebent nd ce quisque nates lrir,4⁰5
1111, 278 discedent, ibid. 114 discedens Do. das quod facinus ο1,4 dattibi
ccn‘ux, ibid. 12³ munuc xiv,9 dedisti promissa 1111110
irccrnc. dirccrnenr oequor ponti di· dedit cenes 11110 dominnm 111111, 08
vidit 1111, 170 etc. dederunt parentet jura 1111111οὄ
Dirccrpc. discerpunt irrita venti 111111 dabo unguentum 111111111111 suppti-
1111, 141 disce ant 11 me sidera lxvi, 70 cium cxiv, 8 debunt scombris tunicas
Discidium ebilc fratris ceri luxti xcv, 8 demibarir 1,7 munus 11117
tcvi, 22 date liberor lxi, 12 dent Di mele mute

 

