’ 126 rr. 1. uoueri 1011111111111

- CARMEN ch. ,111111Γ1111ρ11
1011111111 lello] Formosam quen. thod 111111] Dare dicuutur

dampnorumapraeconiscousoctudluc 1111111111» 111111 ⁸⁰ 111111111111111111·
11101111 cupieos, sit 1101111111, qai (11110111011111011111111111111111111-
1111 frequenter eum cum precone 111111·

11111111, nihil posse aliud cogitare, Ei sm] 1111111111 videlice& ,1111
quam velle ipsum pudicitiam suam ei, 11111111 pro ‘aufem'

qui 11111 pluris liceatur, addicere: ’ὅ 11111110]Ε1111(11111111111011111110
- uotum 1111111 111, praecones vendendis 111111111 1 11111111111111111111 1111111111·
iu suctione relius adhiberi, derit, fide absterrestar.

CARMEN CVII. CARMEN cxl.

. 1 Si paelicatum]¹ Gratulatucsibi de l dmm] Um de momnis nup·
'Pcpnmlf'm 1¹⁰⁸bfoe⁸¹¹¹m⁰fi ’ἂψ ⁸⁰ ι11111111 laudibus est, ab omni illicita
'¹¹³¹ ΨΜ ⁸⁸³9 ⁸¹t’.q¹¹⁰ ¹¹¹¹¹¹¹¹⁸ ΨΥ* Venere abstinere 3 prm ceteris tamea
,veni fite· ”⁸¹¹¹ Θ. ¹¹¹ ’ξω ¹oet¹⁸z⁰² detestanda est earum libido, quae ae
’ῃ ‘mum' ²² ’.ω’ mmmmm '¹¹' uon illicitis tantam, verumetiam in:
*pennum ‘wadum’ ἠψπ certis coitibus commaculent: qaod
⁵Mf'⁸'“] ,H⁸⁰,¹‘,'⁰¹¹¹¹⁰¹¹⁸ ⁰⁸⁰⁸& iacere Aufilenam uit catullus, quas
Ρ1011111111,ι Src 11111111 reseruemus, . ,Θ ωηο subjiciebat wo· ·

1111011111111101110[111111111011110101 4 mm] pmuomm enim finer,
11111111 ulla pedes! lluJus epigram· stum pamel„ vomu„ Quare

matis tres postremi 1111111 1111111111 fidem Aufilenae ο, fiffi, ,t sture, μ.
suspecti sunt. ite euim 11111 legua- mle, emt,

tor, at appareatcam varietatem 11011
aliunde‚qusm ex corrigere volentium· CARMEN oxu, ,

temeritate, extitisse. Imm m] HME ἰ mmmm
CARMEN CVlll. turpem aliquam libidinenfrgssom ob·

sp s, c„„·„,·] pgmum ,dium p„ jici constat: qoae 11111111 cujusmodi
poli iu Cominium esse dicit, ut nemo 111110111111111111111111118θῦ11 1111111·

m, qui nou cum a ieris discerpi dile- CARMEN 0an

uiariquecuplat. Ἰ
. lCoasale Pompeio] Ne laic quidem
CARMEN CIX· me pudebit interillos quatuor 1111111
l 1111111111] Epigramma hoc ele· 1111111011 intelligi. Possem, qua 111
gantiae multum habet, difficultatis aliie afferuntur, refellere: possem
nihil· ipse qaoque, si liberet, aliquid eoram
exemplo contingere: malo simpliciter
CARMEN CX· id, quod est, dicere, neque iacere,
1 Aufileno] Insectator Aufilenam, quod isti, qui dum integre, corrupta,
quodcum promisisset, 11 ei potesis· facilia, difficilis, nusquam haesitantes,
tam sui corporis facturam esse, eoque sine0110discrimineinterpretanrur,im.
nomine pecuniam accepisset, postea peritis 10111111 docti,doctis quidam et
tamen eum ludificabatur, neque 1111- intelligentibusimperitiatqueaudaces
quam volebat in rem praeseutem 11· videntur. Sed nimirum caecomm ocu-
uire. iistantundemiutempestanocte,quau·
Bone] Qum neque faciunt copiam 1111111111111111,111111.1101111111Μί·
1111111101 1 quoquam, 11 caussa, 10111 inscitiam meamalius,dum ipse,
pecuuismaccipiunr. ’ . quodprobemusaffcret: gaudebimus.

 

