xxxii 11111111 annun

ule minim 810 peacoepwlnffiemiffissm
nincoewdhmrix 1111,οο muxeco 111110 mm extinxi

mmmmmccclx-witin lxviii, querelis lxiv, 180 mm mallum

18 · ε111111111111,88 metellixlxiv,
Misenus Septimius 111,81 miselli 00 111111111τωί111111,18111111111111“1“1,

111010τί11111 inple lma 1111111111 5⁵ 111011ῑί01 lacrymis Simoniden xxxvii,

edunt 1111111111 ignee xxxv, 14 miselle 8

puer iii, 10 anidn xl‚l Molextne. 101111ιὴ111ιῶ 110111·
111101ςο lxiii, 01 1111101111 11111, tnm ext lv,l olium tinient li, 18 110-

18 enime 11111,οΙ Catulle viii,l in- leeti ne nimium simne 11111181 100-

1111ὶο 11111111111011111,110 111111- lateincederexlii,8

mu eet lxviii, 80111010 emori bene Mollem. nollemt colle juvencis

fflffmQu ‘nm 'mum miiiiioenm. nonani„ mn engen.
nimbilii. minerebile letum 111111, 10111110111011111,10

81 Molliculus· molliculi 1011100111νῇ4
1111110 exegitnneininiti condelurorex 018

inimi 11101111 spice xix, 11 110111 complex·
Misereor. misereri 1110111111 111 lxxvi, 1110,ὓῦ 1111111111 lxviiii 1111111 lxiv,

11 884 11111011818 e lxviii, 18
M'nerettenil'dnlcistni amiculi ¹¹¹,ss quiete lxiims otu. xxm 101111
1111111111111100111111 0111111111 1111119 lxviiii vesle 111,81 mollin innovel·
uitam. niuoeoeimmilepectnelxiv, len lxiv, 8111 tegmine 111111, ibid. 188

188 mollibus medullis 11111 ignis xlv, 18
Mitis. mitem nvnin 01111111 vitis lxii, mollior cuniculicepillo xxv,1

00 Moneo. 1101101101 111 mihi 11111,8
Miu. nino vicem 101101 1111,08 Mons 0101111 111148 montis nerii

ninam subtilem retinens vertice, 11111. verlice lxviii, ⁵⁷ nivei ceenmen lxiv,

88 84110111111111111 111⁰an-
Mittotibicmnine lxv,16 mittin e· plenm cv,l mentiamini-immina

nimum 1111118 misti libellum xiv, 1100101110ωωί011111,110 [1111100101.

14 mitit qui libi tantuin impiorum, ibic. 1011180 montibus Idri, 11111101 Li·

1 nimiunn muneri 11110 mittam te byssinis 11,1 mugnis lximoe

latenti pectore lxiv, 881 mittet spuere Monstro. monstret quiednllex'upe·

nepotembid. 881 mitte bnchiolnmte· lmi lxxviii,6

101 lxi, 1⁸1 mittere 0111111111 cxvi, 8 Monstrum lxiv, 1⁶ 1111111011181
nnn 10 ponte 111188 mittens vinnm 1110111111 stymphalin lxviii, 118

ffi, 80 mittetur Smyrnnedundns And, Monumentum. munenhpemxev,

111,0 mineum malum lxv, 10 misso coenaria magni xi, 10

hoc in 8111111111ιὴνή 11111111 10001 11011111111110111100111 inimo

audire 1111,100 Mothana morbosi puin 11110
Modo linc 111οὰ0 illuc circumsiliens Morbus. morbum tetrum lxxvi, 88

Wffidiuhi'vffimumdm xlii 88 in ioqussekgmm mque mu mix,

8

indum dicite lxi, 88. concinite, 11111. 1101111. 11011011111110111 ὦ, 10

188 modo omniexcrucinre xcix, 18 mordenti 101110 11111181
1111111 putide xlii, 11, lli 0180 110ήο011101. moribunde e 10111 Ρ1·

011111ἣὲ111ἀά 11111111- nbdncle lxviii, 1101111118

ιω morbi· mortanam illst m·
Machor. 1001111101- nentulx mim 101011 inim 1101101101 tun-hle
Moechue. moechi duo exilia 11101111- 1111,158 merienxfinner lxviii. 81

1111111110 1011111111111011-1111111- Moror. 11011111· lxi, 19. lxxxiv, 81

1111110111,ῑῖ conciliilalman'enxoenrnpt
111111.Νονί Comi 1111,4 inputa 1111,10

1111.ὓο Dine, ibid. 818 hiim. ibid. 110111111οω lxviii, 18 imum

enimin, ibid. 810 neris 1001111 limine lxviiii 11011111-
1111101. nomnibncinlxnlie 111, 10 diuprech 1111,808 mammetem
um m lxiv) me [niem md· ιω mqiffln ιω “uu

nur, ibid· 880 mlo 111111ῂί011. lxxvi,18 11111111· hicme-lua 111,18

 

