r,

111 virunnis rnuvrornruu. 7811

1111111111’11111111’11111111,1111· 11111111. Dicitur autern ‘peplum

' rora pudori-color brevio apud Geli. noetis‚’utiVarroni Atacino (11111111

lib. xix. capt.) eoru priua calycis Luna, et ‘astrimiruur peplnm’ (h-
nodo tectus latitaret. 1111111111- pello. lib. vr. atque Fulgentio ‘pe-
bius Planoiades Fulgentius illam uo· plum stellatum!
culum in sna imitatione imminuit, 22 1111111111, runcum angien
‘ Guttulas nbi florulenta mnne rorant 11111111 roan, nm 11111111 dr cruore, dr·
purpurae? Absque quo siluisset, pneumon 111111111111111311111111, denae
elegissem ego rornierrtoe. Heoenim 1111111111111111 Solia purpuria] 'Post
causaest, eur 11111111 aperiant, qnia Dona. quidem et Pith. Lipsius ben
rore macerate, ‘Dum teretes per ita, et addit: Venus jussit, ut maun
prata micant luduntque pruine, Stil- virginea tegant se ornentque, atque
laque flammenlis dependet 1111111 oal- adeo prisca velandi significatione rra·
,11111 ;’ 1111 Tagautius, novur quidem, baut udis ab humore 111111 11 qnasi
,aed egregius Poeta 1111111. Sed ebriis 11111, 11 qnae asangniue Ado·
verbesiusquoquevers.unnc19. et nia, quem aper occiderat, ruborem
1111111111Ε111111111111111111101111- traxerunt. Fran ergo, 111111, sire
ni aemulatus ert parili Troclraico, perfuan3niai quia eligat Furore. nso-
.‘ Imperator magne eoeli, Juppiter Seriverio iterumridiculrneat ‘apri-
nummi 11111, Purpura jam florulenta nus cruor,’ pro Adonidis, quem aper
¹pinge currum myrteis Implieatum de occiderat. Mavult igitur 1131111111
.tlsgetlis‚’ 811. ‚ . Cypria de 1111111. Quod et uos ep·
2111111111 1111111111 serenis notro 1111111111,1111111111111111313111·
111111111111,Μ1111 virgineus popilius di,aedreeto. Deipaa 1111111111-
-1111111111111111 peplo] Lips. baa virginer nere, ut antea demonstravimus, non
pupiltos rescribens, nonduin comprea· daronis 1111 111111 loquitur, utinen ¹

· Ι111111111111111 interpretatur. Quod sequena. Proinde neo Lipsius qno·

irrisit Seriv. cum tamen nec ipse ne· que rem acti bic tetigit, quaudo ludi·
gare possit, si vel de rosis intelliga- 1111111 huc 11101111111111, ‘ 10111 1111111111· <
111, eas quoqne virginea 1111111111 11 11111111111111111111,1111111111 11111111111111111·
11111111 veluti compressisopponi. bla- que purpuram rubicundiorem pro·
limantem virginerapupillor,utabiui· nunciavit! Non abnuimus quidem
tio scriptum, nem sequenti rtatim Fabio Mytlrol. lib. 11. Veneri quo·
:versn‘virgines rosae· redeunt. In· que rosea in tutelam adjeotea,quod
teger 1111111111 ille 20. apud modo 111 11 rubeant et pungant3 uti et
allegatum Afrum Mythol. libr. ita libido rubet verecundie opprobrio,
legitur, Humor olgrm, prtem serenis pnngitque peceati aculeo: 11111111
11111 rudunt noctibus: endunt pro ro· roae delectat quidem, sed celerrime
ruat. Unde ipse quondum argutabar, transit ε ita et libido libet momenta·
Horror sinemurensem uatrrplororrt liter, et fugit (dolet) perenniter. Non
1111111111 veluti riam puniverat Lu· ignoramus quoque rosas Veneris sau-
1111 lib. 1. ‘Permanet uquarum Fri· guise 1111111 erubuisse, atque lacry-
pidus humor et uberibus flent omnia 1111 oculo ’stillantibus alias 'quoqne
succis! Colum. lib. x.similiter‚ ‘Aut enatat, 111 Bion de lrac re, Alunddbor
fons illacrimnt putei non sede pro· 111111,τὰδὲδά1ιρνατὰν 1111111111. At
funda) De serenis noctibus vide 1111111111111111110111111111111111111·
Barth. ad claudian. Pro 1111111111- vertum abripuit, 111 rosas bio fundi
pio, quo humor soluit papillas, euop· rel erescere posse non capiam, sed
tarem uvido vel urenti, aut udontir trajectione omniuo opus 1111 1111 111-
modo namque ‘umentes aquae' ad· intimem. 13111 quiddissimu'lem,non·
1111111111 Vur. Cius. Cotnl. 3 D

 

