1111111111 1111111 lxlv. 501

dem Dido AEnaam'alioqneua, ‘ Nee dum mitterent, 111 idq'ueuolebmtum
tibidiraparena, generia nec Darda· 11111 umque importuni hominia lili·
nua auctor, Perfidae aed duria ga- amtibiuxorem adJuugere: atcerte
1111 11 cautibus 11111111 01111111; 111, ut 11111 famulae loeo 111111, abdu-
Eyreaneqee admoram ubera 1111113 uere; 111, cujua beneficio 1111111,
Tibullus varo, enm 111, qniVeueria eam feria dirumpendum relinquare
furta non celarent, atrocem Vene- debuisti.
rem minitaretur iore, ita scripsit: loa candidu 1111111111] Ρ111111111
‘Nam fuerit quicunqne loquax, ia rbiueoa. liat autam 11111 1 miola-
aauguiua natam, 11 Venerem e me· terii 11111111.
diu 1111111 eura mariz* et alibi, iol Sadqaidero] ’111αῲ111111
eun dominam a nimia reveritate ab· luo Aaou] Praeditm 1111111.
daeare niteretur, ‘Nam te, inquit, 1118 Mortalia] Vehementius qnid·
nee raeti genuerunt equora ponti, dam et inmundrrpor dixit, quant 11
Nee 1111111111 roirena ore Chimera hominem dixiaaet.
iero, Nee 11111 anguinea redimitur · idildianiarir] allevamentum quod·
terga eatena,Cni trer aunt lingue, dam doloris ent, 11 rebar edveraia
tergeminumque eaput, Scyllaque vlr- 1111, habere, qul te conquerentem
giueam euulbue anbmiata- figuram, audiant, et 11111111 juvare pertint,
Nee te conceptam aava lemna tulit! tamen eliqua tol miseratione moreau·
Notum eet et lllud Homer. 1111111, 111. Id quoque eibi Ariadna erep-
neutrum 1111111. tum 1111 conqueritur.
ilio Qun 1111111] Virgil‘ouidSyr· 111 11111111] 8111111111 ltomlui·
111, aut Scylla milri, qaid 11111 clua- bur 1111111111111111111111111, qaue
rybdia Profuit i' faeta aunt, inlecta 1111. ’1111 ert
158 mun] Eodem pene modo da 111111ῑῖ1 Μ”ΑΜῙΝ 111 &mm
111111, apud virgil. queritur Scylla, dadum Κόλχον ir uim. Enimvero uun
‘Meua luter comiter, ancillarumque rotie corriguntur praeterita, aed iu-
catervaqunealiminleri'aruuimnm tura coneilio diriguntur. Notum eat
munere 11111, Conju'gia atque tum iilud nummula, 111111 11ραύτοῦ 111
(quaeeunque erit llla) beate Nou dria 1111111111, ’noima 111111, 111·
411111111111111111111111111111111· av ἦ παραμένοι Ureu iac 11111 11
l'oai' etium 1111 1111111111 111, latratu fouere,
loo &aa qaod 1111111111] Prienam suetoquuarat,atqaeut. ⁷
parentem exponuutceoropemz 1111 111 6111111 enormia] 111111111- ·
autem 11111111, legum, quamllle tu· lix 1111, nimium felix, 11 littora tau·
liene de 11111 legitimaque 111111 ae tum Nunquam Dardaniae tetigiaaeut
11111111111111111111111111111111 111111 uarium?
1111 tam louge peteuda 1111, curve 111 01111111 coneilio] couriiia lta
lex llla ita alera 11111111, 111-1111 11111,11(111111φρένα·1111111111
’11111111 horrere debuerit, exputare repe naturam et ingenium enjorqua
equidem uon queo itaqueduutiuru· aiquilioant.
ρον,111 σαφέστερον, 111111111111111-111 ln matria requieraet 1111111111·
terpretor: st connubia uoetra libl pra] 1111111111 nereum imitatur 111-
11111 111 11111, pru eoquod horre· rit virgil. lilo, ‘Quia 11111 irio nor·
bat animun recordatione eorum, quaa tria ruueeaait aedibua 11111111*
’ 11111111111111111111111111111111· 118111111111111111111111]Ι)111·
raveret uiribua lule, nempe uiliorem tria ne repetenda rogitem? Ida enim
1111 juventutis Minotauro devorari· mona 011111 eat.

 

