Oi

ru 1111111111Ι A 745

Manlia, inquom, sque oeque Molis 119 Ν1111111111111111111ΡΙ11111
volenti (1111111111. scripserat euim, 111111, Nom neque 1111 corus rssfsrto
mepiopue 11 1111111, 111111111111111- aiore porceti, irc. ux· prison 111111
pylio. Librorioiioousrbitroii Mas· scripture vestigio, 111111 nequ in
lis 1111111 esse pro 111111. Fooere 1111111. Sacrum porri 11111, svo ue»

⁴ itaque, pro sepientis 11111 11111111, potircsput, ejusqueur 111111 11 po·

aquom 1111111111. testeis, quie pes· id 111111 111111
67 1111111111 1111]811 11 vetoris 1111. 111111111111111111. ‘Por ·
eliquaesoripturor. oeputtuoru jurasti, veifiiioruuriuo·
111131111111111111111111μ111μ- rum-⁹ Plenissimi hoo ritu 11111111-
rire 111 lectiones, nempe, 1111111 ,111- lologiae. Msxime eutem 1111111111
gestem s'rr 1111111 ρ1111111,111111,11- osput filii out nepotis 11 unicus,
guia 1111111111 11111. ι8111111111 quoiis nepos 1111, oeque 1111111111·
lectio melior. tum, sed et ‘ sorus} sive rorum
19 Desideret 111 onum] Vetus quietiem 11111 uerior. 811111111- “
scripture, deficeretorooruorssr. Vo· remquam oerum dicero 1111111111-
iuit, opinor, 01111111, rotgero oro rius voluit, quio mox 111111 dicturus,
cruorem. Defigeret diris 11 morti. ι1111 copiti! .
[11111111111111111111. 12⁰ 1111111111] Usa, pro 11111,11
111 Qsoesosrps 11 nostro] 1111111111 11111111. 11111111, ⁴ Adspice 1111 st
uae, Qsoe 11111111111111. Fooere, 1111111113 Ρ1111.1’11111.1ρ111)111-
Quo, ooe, terruerim 111, Quoeoeie. 1111.“0111111111111111,1111111
Neutrum 111111111τί1. Num hio 111 Cephalio?
quidem voluit, Qua 1111 11 1111111.Ἰ 111 Qui 1111 diuitiis] 1111111111-
1111111111111 o 111111 term alieno turs, etunius mutationespiois probs,
roio] Membrone, 11111111 enirm Qui 1111111111. ’111111π1,1111ι
terro 111111 osio. Aiunt posse legi 1111011 11111111111111111111
11111111. 8111111111 11111111. 'i'roju 1111 capiendus 11 divitiis 11111111,
‘extremum solom,' 11 nors Romo. quoru vix 1111111 divitiis 11111111,
‘Europe 11111,’ Ausonio Pereutsii- 111111111 heres impio 111111 gestui·
bus. (1111111, 1111111111. 1111ςί1111- gordio 1111111. suo qui proximum
que 'froja extromum 111111. mmmm excluderet 1111111111 sso-
1111 quosr 1111 musso] Vulgo 11111111.
111, Ao orooro 1111 properono ,111111 ’11111111111111111111111111111111111
111111111111 pubes. Iu 1111111111 Μ1111111,81111111 11111 volturius
eutem ι11111111 111111111111111· sopiri. 01111 111111111111111111111,
11111 aliquid rsoui. 11111111111111, 111 esuum 111111 gentiiis 1111111111
opinor,exisrit. 1111111111 uliquis ex· 11111111111111111111111111111-
orrens scripserat, 1111111 1111 pro- 111,111,11111111,111111111 osput,
peroso [111111111111111111111 prou, qooooruossoooterooovis Frssdi
irc. Videre posteo 11111111 1111111- 1111111111111, iliud pro 1111111111
uum meotes uon 11111 serrum, priore Locroe 111). 1. ‘Cum lepidi lapids·
uouenopsusietopimrrrepoosere. terimosz’ 11 mor-russonum&
Quomodo igitur, inquies, potuit reo· 111111111111111111 penates! 1111
tius? Minime quidem oportuit Ve- iton opud 11111. 81111111111111111

11111 1111111111 uroque 11 mique, 1111 sive 11111 1111 volturium 11111 ’

ereptum ire, sed 111111, Ad quom 11111111111111111111. Morou. ‘lt
1111 seruo propero 1111111 11 1111111 1111111111 suscitatorosoos: 11111
pubes Groio, 1111111111 1111111111 ‹io- soriomoorum versuum 1111111111
mor. 1111 11111111 111111 1111111111. go esse perspexeris. sicorim 111· ’

 

