· ΙΝ eorunm chanun laXlV. 505

(lodo republica libro. Plane 88888888 posteo ’1188818 perfidia argolico ‹lico-
Homer. quoqne Il. 81. com 88181888, tur.

(licit. 888 08888188 riccerico] Virgil. ‘Talin
801 Unigcrrnrproe 818881 cultricem 188 cerlo, 88818 dixerunt, 8888188, fusic’
8808811888 Ida] Reliquit, iuquit, 88 qni· 889 &perr 88880818] Fortem cigni-
· (lom,- 0 Ρ1888188,188 8810801888 ool- ficut. 888808 γδρτιςκιὶόωραωμιι ’

tricem vero Idm, 181 cot, Dianam, Α8188088188.

unigenam, 181 888, qorc uno eodemque 881 Qciperroepe ocgo] Pelium colo-
porto tcoom genito 888, 8811881818 ritatem 1188888888 Achilli peculiu-
' ⁴montihnc‚nbiproplorrenon‘oniortn· iter tribuit. Theon qnoque cum ι
dium 88818188 venari 88188, satia Chironeodoom 888888υά1088 88888881
colom mirari non pomum, 088181881- colicon 88811818.

duxerit hominem eruditissimum, Pc· 848 mamm] Flamma infirmnm
trnm victorium, nt hoo loco legat, nihil celeriorem, rapido 88 moitura.
Unigencrnqrcc 8188881 cultricem 88088818 887 Pericli Pelopis mrlclil 88881888
1808818 ,· 88 Palladem exponor. Pri· lccrer] Agamemnon, Pelopis ox Atreo
mom enim, 88888888 nihil confingi po· 0880888881888888888881888808018
8888, our Palladem omnuplim orpor- dnos 18888888 hoholt Pelops, Atrcnm
88888888 fuisso 8118888888, ex qoihm 8818888888,

prognatum Achillem omni posteo 8810888 88888810 imm] Solvere
8888110 8088818. Deinde, 8881800881 capillum mulieres 'l'rojoom in mo·
orbem Minervio 88888888 fuine 888888 888888888818888018188888. Virgil. ‘El
810081, ito vellem 1888118881 mihi, quo circum 11188188 crinem 818 moro 80188-
1000 8188818888 hominio 8880888 8881888811- ln! 1880808 autem dixit, valdo co·
color. Poclrcmo, qood capnt 888, nor. Idem 811181, ‘Smyrnam incana
808088888881888888Ρ1888181,Μ18888880 8118 recolo porvolrcnh’ 818 1888888888
occipere nollo modo porcumm, ced animum 8118188888

Ilionam tontum qnippe 888888 8118, nt 888 Vohhm] nvidis iciunum·
0088888 80888888,881081888881880 88888 ti. distinguent.

818, hooc htoooono collemque porto 888 Unda Scmcdrr] Toogitlichm
com Apolline ediderit: inquo hoo 18888, quom enarrat Homer. 11. 111.
1000,8’1880811,88888888088880888888- Η8818 autem loco cimilic 8880888110-
roricoimi hominio, diligentiam, 88188· 810 Neptuni opntl Papirium, ‘Quom

genno 888888, requiro. 88 11118 norom Sigmo 188 pulvere, quon· ·

886 18118880 molo] Propior 888888· tc Aspicies victrix Phrygiarum sono·
toloni: qnadoooum, portoo quoquc 88 matrum: Com 88888 1118818188 te·
dicit, ‘tremulum corpor! ’ pido nodo sanguino ’1888808 Unda·

809 Purpma ora] Purpureo lim· hitoompoc‚ modo 888888881888888-
ho. Parem 8888888 triformes, 88 bit momina ot Hectorco 8888181818
Erinnym 888888188818 gubernatricoc, 88888888 corruo?
ecre, 818 apoll AEochylnm Promo· 8811 repesacnc] Sic inito. ‘Omon-
8188888, lovemque ipsum 818 subjicit· tom in 11808808 pingnc liquefaciens)

818 Loro 801888] Nullus unqnom 868 Pacoro virginio] Polyxooae,
pictor 88888888 mulieres 8880 colenter qnae 881 Α81811118 cenotaphium 8888
· expinxit, qnam conum 1818, veroin 881. Vide Eorip. Hecuba, 8888 Sono-
hnc. com 8808818.

888 Popillio 88088 pori 888118 888888 8887 Fon] 11888. ,

ator] com 88888888 illud, qnod in 888 Ncplcnio colocrc 088818] Moror
hic 88888118 Apollo 8881881888 dicitur, o Neptuno extructos.

 

