1101111100 ’

Ε. Elevo. eleva 1100 01 objice 11110
Eluo. eluenturrnaculsa 11115

Blandibusexinri'u laus 0111 nimio Emergoenrersereegurgltelerivultue
labore lxiii, to nobis 011101 1111, 30 etal. lxiv, 14

Ebriosus. ebriosa acina 11111, 4—sbrl· Emorior. 010011 quid 10010111 lii, 1
0110111 Ρο111101011, ibid. 014
, Ebrius. ebrios oculos xlv, ll Emulgeo. enrnlsa palude lxviii, 110

Ebur csndet soliis lxiv, 45 emulso sero Ι111,8

Faeoe ego popolus tuor agellulum bunc En tibi domus ut potens lxi, 150 01
11, 2 nt pol 0000, ibid. 10 01.

Ecquis. ecquid scis lxxxviii, 0 ec· Fuitn- 0110011110οε1 disertus leporum ,
quidnam lucelli 1111110 1118 01 al.

Palo. edunt medullam ignes lxxv, 15 Eniteo enitens myrtus 11121
edebstmesrnor magnus 1010 Eo. it periter tenebricosum iii, 11 1111

Fdo. edidit sibilum sylvs 11, ln ede 111 exilium 11111111 iveratvastatunr lines
lv, tt i.e.dic). edere centus 0100010111 10100111111211011011111111178110,
Parcae 111307 adita Smyrna Cinuns conciniteia modum lxi, 123 0101. simul Ι
zoni lxiii, ln et 19 eat petitum aliunde 111,

Educo. educat imber florem lxii, 41 150 est supinos pons 11114 11101 post-
rnitern 0100111111 lxii, 50 educata uva usur illuc lxxxiv, 11 miles admuros
sub umbra pampinea 111, 14 luscos Proteslhus lxviii, 86 11011183

1111000. educit aurs 10101 0010101 1111, plrlaecipitem xvii, 9 euntem revocet pu·
Ν 0 1 1111,9

Effero. estulitseardor 111100 Ephebus 1111103

Efficio. effecit plus quarn meretricis Εο111011101000101101001110111011ον10,
arare 01,7 efficies quod cupis 1011110 8
effice me tuem esse largis muneribus Equidem non dubito 011118
111101 efficias lroc qualubet 1111114 Equus ales Arsinois Chloridos lxvi,
oflemrsueupatmo 0114 54

Effigies 10101 111101 Ε11010. eripit virtus tua te mibi lxiv,

111110. efflabant cornua bombos lxiv, 0101100 mihi sensns omnes 110 eripui
104 teversnntemiu medio leti gurgite lxiv,

Effiuo. effluxisse ex anirno dicta ne 150 eripuisti omnia ’1101111 bona lxxvii,
Ριι1111011111.10110001 000101 10101 gutture {be t {niptris ltriolinbliiodh'mssitnpuess ῑ111111 (lobbiisy
001101 011115 lxxxiii ereptum 011 conjugium lxviii,

Effutuo. effututa latera cur pandas 100 ereptum uostris ex 000111111,8
1113 ereptis sensibus mens excedit lxvi, 35

Egelidus. egelidos tepores refert 101. Erro. errans hedera implicat arborem
11111 lxi, 35 errabunda vestigia regens lilo

Egeo. egent ipse cxiv,6 egem enimi lxiv, 110
At s lxiii, sl Error attributus snus cuique 1111Ἇο

go quid leci 1114 luae populos tecti inobservabilis lxiv, 115 erroribus

11,1 egone 1111158, 08 01 al. saepissima citatis lxiii, 18

Egredior. egredientem 0 flexibus la· Eruditnli ambo 11117
byriatheis lxiv, 114 egressuse littoribus Erue. eruit turbo indomitus pinum co·
Piraei, ibid. 74 nigeranr lxiv, 108

Egregius. egregium parentem narras Esurioesurire disoetpuer meusxxi,1⁰
1111120 egregias 10110 sehabet cxiv, 0 1111111110. esuritione sicciora corpora
virtutes lxiv, 340 oornu xxiii, 14 esuritionum pater xxi, l

Egressus patet lxiv, 185 Etiam. hanc etiarn araur linit. hircus

Ebeul quid 1001101 xxx, 0 xix, 1⁵ et al· etiarn 11000 etism 1111101

Ejicio. ejiciunt precipitem furcillis 1101000011 sevocat 0 doctis virgini·
Musas cv,2 ,bus lxv, l et al.

11100101.οΙ001011110001111178 elec· Everto. eversus mons ost lxvi, 40
tissima pessimi poete 1011010 111116 Ε1110. 0101101001001 lxiii, 17

Elegans. elegante lingua 111114 ele· Evito.evita1nus'amictu tela tue 01117
'gpenteupirnorlpum non hatlretpxpi⁰xss quid ³⁰giro. evantes Thyades egitIiber lxiv,
e geu use suavius es 101,

 

