lx 111111 onnon 11ν11101ω11.

1111111111. 111ιῶ111111 oddo 11. w Voro. vorrblt 1111 mm rome
1111111. vomo Pegaseo 11111 lv, 11 1111111111 11116 ⁴
Voflto· volinbrthochur 1111111111. Vorror. vortice 1111111 rouro te abror-
111111 ruerit vrgo cohors 1111110 voli· 1111111111 11111101
turen armannum fecit 11110 Votum redditum 1111111111 mvi,
Volo. volemus ad 111111 claras 111111 10 1111111111 voto ’ nemisse
1111, 0 volare rive palmulis 1111 Euroo ferunt lxvii, 11 vota suspen 111111 11-
116 111101111,101 1111111111116111111,
Voloto nd 11111111 roorre 1111 roci· ³8
1111 'tationes 11111 110111111116 Voveo. vovit (111111111111111 Vulcano

. avi, v, ῆι nor perdere 111111 11 vult 111111 voverojoooro Divis, 11111. 10

11ῗέὅῖ 1111111111 ,1111111111ᾒῖιῖἶὶΐὲ
1111 longo 1111111 111101 volabo qoae proniora dedisti 1111, 110 altiore con·
11 viiia roluirti 111111 118 quod vo· 11111111 xlii, 18 clarisona 1111111111 111-
11111111111111, 5 volet noo 1111111111 1111 mmm 11111111 loquum rudivi
111111 111101 velim pol 11, 10 dicor 1111141 moerta 11111111 patriam 1111110
eaeirio 11111 velit supposuisse 1111111 111111111111111111111111111111 voces
11111 errepodior 1111111 vellem on· profudit pectore 1111, 100 clarisona
uiatibidirplioore 1111 111111111111 vi, 111111111111011, ibid. ur 1111111111·
1 νο11111111111111 poetar lrir,128 11111 dire, ibid. 100
nro ,1111111 prame tenere 111111 beoo Vulgor. non, 11111ς1111111111111111
111111111ιί11 1111111 plumariorum 11111111111111111111 :rr
111111 11111 quermrihi lum 1111111 vulturium 11111111 nepo· 1 orno or·
to 1110111111 pire 11νί11 m 11111111 nido 111 11111
volo vid0Vult‘rnVolo figurem 11114
1111111111 edituro 11111 1111 varrus. 111011 serr Naarda 1111, 14
Voluptati ert recordanti 111111 vultum genituro honen 1111 1111111
volvo. 1111 animem 1111111 vultu 1111111111 μ111,111111. 11 mnu
mlumrrirordepmrvdlr 11111150 ru vidi ir‚8
Vomor· 1111111 prono 1111111111111111
‘lehun 111110
110111111111111111111111111 11111111» Z·
ῊΝΜ m daequmt 'idm’ zoua„ 111111 diu lignum solorra-rm
Vorrx 11 oleo 1111111 1111111. 11 1111111311111111111111111118
ouoioreculoertfil'm 1111111 zonara uramur-figimur 111 18

 

