l 1110111 11011011

singultu· frigidulos ore ciere 1111, 111 dura lxiii, 10 terne numinenumine,
Singulae. 1111ςο10 confiteor 1111111 illidi
millinin unum creverunt 011111 , Solus 00110110οἰ1101 10001 111,0 rol·
sinister. 11011111 liberaliter 1111, 10 1010101001 ert 111104 1101111101οω

Ἠῶ 11,1 1101111110 sternuit appru- 1111111111 00110 100101010111111,181

nem xlv, 0 01 11 sinistre 1110110111, colum te, Plroebe, relinquent, 1010. 100
1 1101100000 Ρ110011 xlviii · Cntullunr 100011001001111 111111 101110
Sino. 11011 ventor 10110 irrite dicte 0000101000ρίρί10001001101111,10100
111,10 1101111011οω0μοοω meritum reliquit 'l'lreceuc 1111, 100 cum 00011111
lxxxviiii ludere puellm 111111 ci· loquentem 1111111 1010111000111011111
11110 nec te 1011011301 1011000 1111, m vivere cxi‚l 1011010010οκωο 10 001-
1101100011111011111110 1111111 nit lxiv, 01 10010110,1“.151 cole
8111111. 1011110111 tnu- iugi 1111,11 hec tibi cognite ecimus ⁶. 111 solis
1100001 reducent lv, 11 Ponticum negr- 10011 1000111111 0110 putetis 1111111
rehocnegnt 11,0 11110 t'enere pmserern 80110. 101011 runem lignum 1111110111
itu meo sugit puella xxxvii, 11 exce· ii,1e 1010001110011011010 11150 rol·
pit 1111111 11001 uoluunt virgines lxi, ventcrineeincinerem 1111,101 solvite
51 ’ vntum 111111 1011010 vincla lxiv, 108
Siste. sistet te reducem 0101 1111,111 nonum virgineum lxvii, 18-101001 cerie
Sirio. sitirepuerdircet 111,11 quid bertius 11111
81101.1110010110010111011101111,1 8000101 tegeret quiete ocellos 1,10
Soccus· toccum luteum gerent pede 10100010 capiunt 1111110 1001001111101
111,Ιο excitu lxiv, 50 0001111111,0 tristi lxiv,
¹ Socer generque 1111, 10 111 ,
800101. 1001111001 0001101000 1111, solSunirsser. ι110111100011101 veget'm pepulit
0 001 rm 11
sontumupnm 110 0011. ner 1000. fiunis 101, 11 011101-
2ῗῗξ101101ηο11 xm meo dms* ηιι8111101ε81011111010101011111011111111,11
sodalitium fretemum dulce c‚l sonantum 11001010 domim 11111, 11
Sedes redde mihi sestertia oiim Sopor piger operit 000101 lxiii, 31
801 linunt 1101010 111111 0111011101 801000. sordebant tibi 1111011 111,
11111, 19 10111 01101 1111, 8 ungi lumine 180
lxiv, 111 1010 megin aridum xxiii, ld Sordidus. 1010101101 111,5
lervidombentnrista 11,1 0110Ιί00000- Soror aspernata 011 Pelen lxiv, 101
0001 cubiculum 11111, 01 rub ardenti 1111011101 10110110 111111,1 1010101000-
1111,850 soler occidere et redire poe· rit Quintius 01 cum 101010 prurit
nunt 1,4 candidi viii, 0 018 1191111111 Phaethontis 1111,101 1010-
80110010010010111 11,1 ren comae 1111, 51 pandunt oraclum
80101. 10100010110110 derelinquit ruu- lxiv, 010
11 1111, 10 Sursum 10111010 hebebis 11, 11
Soleo. 10101 10110100010001111111,10 Sospes. sospitem ostendit ce 111010
nlam habere 111,8 01101110 domum portum 1110111
dvii, 40 solet-perier incitare 0101101 11, Sospite. turpiter gentem 110οι ope
1 100010000001 rictum xcvii,8 1010111 ,1111014
famuli relinquere 00011001 lxiii, 51 role- Spatium 1110 omne lxiii, 00
bne putare i, 0 nolebant coelicolae 10 01· Specto. spectat te dulce ridentem li,
tendere 1111, 081 duo moechi 01111, 1 tspecundo explete eet pubes lniwdd
solite 01 1111011 est Themin lxviii, Speculae Cycneae supposita Brixia
104 101010 objurgnre patruum 11111,1 11111, tr . ,
solium 011000010ρί10 1111,10 Specus Aonios linquere lxi, 18
801011.1010111001001111,105 ¹Sperne. spernere 11011001000011100
solicitus. solicite toto pectore lxvi, 11111,10-1ρ10001011101110181
11 ,800101001100011010111110001 xci,l
8011010. 101111 candet ebur 111045 sperabat mirifice 10 locutum 1111101
’ Solum. (adverb.) non nolum 1100 cog· sperem pntrieuuxilium brimeu speret
01101011011010 01011 lxvii, tl etc. nulla foeminn, ibid. 114, spernet nce
Solum pingue lxviii, 110 1010 extremo linguemmi 0001111101 1001001001·

“ detinet 0010 10111011000,1010.100 solu 11111110110, ’00001011010.,18,1,,

 

