11 curuum 1111111 uxr. 585

scriberem, 1 Interveni enim nuptiis 1111111111111,111111(1111111, 111111-
Patricii Ricimerie‚ cui liliam Perhen· 111 putria neget Desectam 1111111111 111-
11111 11111111 11 apem publicae 111111· 11111 Cerealium umere. Nam 111111,
teria copulabat. Igitur tunc 11 itta 11 cupre significavit,u‹l novum virum
non 111111111111111,111111111111· 11111 nuptu trahebatur. Noli, in·
diuum, patrumque laetitia transalpino quir, qued eam audiar perum in te
1111 111111 1111111111111 airum z qnip- prepenm 1111 anime, puerit-ludenti·
pe eum hec, ipm tempere, qno 1111 11111111 negare.
nihieambuutunrix perumuiethea· 111 1111111111111111111011111111]
111, macella, pretoria, 1111, templa, 11111 rere 111 jain ‘ Fescennina 1111-
amunia, ’1111111111 Percennium cx· tim’ Nuces autem jaciebantur pue-
plicaretur: atque etiamnum 1 1111- ris: 1111111 nuptm intrantidemum
emto ,rudia sugant, negotia quta. 1111 mariti 1111111111 lieret anepi-
11111, 1111111111111111111, differuntur cium. Fert. Pomp. Pliu. lib. xv. cap.
legationes, vacet ·- ambitur, et inter 11. 1Ν1111 juglandes quamquam et
111111111111111111111111 tetur ectio· iprae nuptialium Fescenninorum co·
111111 aeriarum 111111 peregrinetnre miter! Exque intelligimur eteuu- '
jam quidem virge tradita est3 jam 11111111111111111111111111111111111,
1111111111111, jam primata 11111- asperginum, 111 rtatim peut 11
1111111111 cyclade pronuba, jum loga 11111 centum id 11111 solitum.
8111111111111111, jam poenulam ‹le- ttumruelantellleulee1Futidlme
punit inglorius: ct neudum 1111111 furmure· iprae Villicaa appellabat;
1111111 1111111111111 pompa defremuit, adeo 11 omnium 1111111 1111 arerem.
maia-necdum ad 11111111 1111111111 neve 1111111111811111111111111111111111-
mptamigravit! Quod ‘ tmditemjenr 1111111111. 11111.111.11.11 01111111
1113111111 dixit, 1111111 et Catullus et 11111111 1111111111 Ν11111111 111111
1111111111 in 11ρί1111111, 1 Nun 111111, neque more Sabino Excepit
11111111 eat pugnare, pater cni tmdi· 1111111 111111111111111111111.’
11111111 2’ quot ‘paenulam deposuisse 118 1111111111 1111111111 Tondet 11]
inglorium 3' prepterea crede 1Ρ111- Ι0111111111111111, eredo, qui Cinitlo.
textatum' postea Catullus vocet: 0111110111111111,1111111111111·
,qued ‘ad 11111111 domum nondrrmmi· do, ostendere, ‘Mulieres,' inquit,
ς11111’111111,11111 ld, qumi 1111 po· ‘ nostre, capillum 1111111 111ςηί111111,
11111 tle· ‘domu domiuiss intelligere· 11111111111111111111.’ Caria. 111. 1.
dum facit, et ad 111 etium, quud pert et Varro de Ling- Lat. lib. 11. 1 Or·
11111111, 111111111111111111111111, netur, queri 11 011 natus, 1111111111
¹{alneu 11111111 perier, limitemque maxime 11111111, qued eumdeceat:
111111 forem! ltaque 11 id paratur epecalnm. Ca·
118 Neurueeapacriruegel 1111111111 1111111111, quud 11111 1111111111 in ci·
11111111111110111111111 murem] In nere capillus ornetur. Qui 111111111-
menmcriptiruennullie,Neuuceapaerle trahet, a (linere 0111111111 111 ap·
neget. Iu 1111, Ν11111111,· quodem pellatur! 0111111111111111111111
iprum maxime probandum. Quiae· 11111111 11 (1111111111. Idem 1111111 ·
111111111111,1111111111111 menn· legitur in 111111 monumento 11 D.
acriptie: primum similantem Deum Ρ111111111, ad primum ab urbe lepi-
cmliem deinde etlam 111, Decetiam 11111, 1110111111,1111111111111-
1111111111 1111111111111, 1111 quo, lm· 1111.111111111111111111111.1111111.
premi 1111111111111111111, 1111 que venavimus....nummum ron. 111111...
1111 iu manuscriptis, uuile preren· 1111. 1111111111 nr. 11. 11111111.
rentemie probabilis elici potest. Ego 1111111111. camene. 11. 11111111.

 

