iun 11111111. miii

111111 lunen 1111111111 1111111111ιὶ1. Mondou oooouuuii 111111 lxiv, m
811 nundi magni luminu lxui,l
11011111111111111110111111111111 Mundus. mundior ot melior culus
Mortalin quisquam 1111, lus mortali 111111 mundiorem munditiem 1111118
1111111111 mortales oculi, ibid. 11 Municeps. municipem iun in lutum,
Monoi eui tuus 11, 8 mute primo ci, volo 111118
1 stultorum 11111111 motibus impunis Munus coniectum numine 11111119
eviii, 1 11111111 risui 11111 novum inrepertum
Mutuo. mutu infirmo quatiente· oon· 1119 1111111111 muneri 1111111011
pom lxiv, 105 111, 11 munero uuidun 111111 lumino
Moneo. mouet estimatione xii, 11 1111911111 novu 111111 pov:
movebat uoueugrenuiuiiliuu 1118 mo· 111111111111111111111111111
veto eum 11,11 movere lumbos xvi, tibinonuibuo 11111111 jucundo 1111·
11 movens tremulum lempna 11111111 8191111111111111111111111111011111
111111 movetur nihil 111111 111, 9 un 11111111 suut nd inierim ol, 8'
Mucuu a te abest xxiii, 11 quum 1111111111 lxviii, 111 munenibus lor·
Mugiliu. mugiles euuu percurrent 11, 1111111111
19 Munuuculum. munusculo 1111111 lxviii,
Mugio. mugienti fremitu 1111181 111 noningmu 1111101
mufiissulutediiessgluiolffltl'iom ‘emm ln lxvliviiiugufls. muron ud Iliuoou iuuet nullu
1
voragine 111111 mule meientiu cunno· Musca 11114
xcviiii Musonius. muuuouo lupide 11111118
Moloeo. mulcent 111111 ilorem 111141 Muto. iuutnt (pro luuntur) Suffenuu
Mulutu. mulctam junium exposcam xxii, 11 mutavit io quii Deus 111111
minino mutari tuleutolumuelit 1118 muno>
Ι11111111.111111111111111111111111111111 junuu lxvii, 1 mutatum uuuviolum ex
lxiv, 191 ambronio 1111, 19 mutulononuino 1111,
Ι1111111 lie viu 1111 men lxx‚l 11 mutanda eut tutio modusque 111111.
multivola lxviii, 118 nothi lxiii, 11 Mutuo· mutum cinerum alloquerer ci,
1111111111, 1 l muta omniu 1111181 mum inuoluti».³
1111111111. multiplici dnpuuunulsuut· 11111
menon 1111101 111111ρ1111111ηι,11)11., Mutuus. mutua reddent 11 milui·
111 animis amant 111, 10
Multonorior reo 111111111111. Myrtus Aoi· enitens {inuidit 11111111
Multnmluiimuu 111111. 11111 myrtoo quale· progignunt sumu
Multus eu et puiluiouu 11111 homo. flumina lxiv, 89
ibid.l mullo 1111111 muln laude
lxiv, 111 multi agricola 111111 juven·
ci.ibid. puori, 11111111 11111111111111, N.
ibid. multu iuluil 111110 porgentes ·
1111111111 querulus 1111111 multu Num mellinus nunt 11111111·
11111111111111111119111111111111, qun uolebn pulum iquid euno 111111(
1 minino· 11111114 millio bunio· 1111111 et 11. nepe l
1111111111 1111111110 myrrho lxvi, Nunciuoor. uuotuu 111 1111111111 111-
18 ddum 1111 jucun 11111111νῦ11 lum 11111
nus luni 11111111 multis pro officiii Nmouumungregium 1111111111 imi.
lxviii, 110 Deorum 11110 guttis xcix, 11 111111 Brixia (le Poutuuulo. iunio
1 languoribus 11, 11 millibus 11111111 provinciuten‘ umbellam 111111111111·
111111111119 plui oouliumoiu 111, tenu lucu, 11111, audonei inst
1 11111111 1111111111 i, 10 plum Nucor. uuoiluu lu· notetus 111111
quid oommouuouem 1111110 millu viiii uidua, ibid. 19 nuountur quem·
11111111111111111111111111111 pluri· 11) imo pectouqnlxiu, 198 11111111 om·
111111111111111τ 11111111
11 J⁰Vl¹ 111111, 111 1 mundanum iugum pueutou 1111101
, oluff. mule, nihil 11111 11111111 ineu 1111110 uun nubilo livii, 11 uuio
⁴ 1111111111. munditiem odmundiunem 1111, 811 nolum 1, 11 nulnum—anellum
11111111 etc. 1111111 cumulem 1111111 111111 1111111111ιῆ

Delplml l'ur. Clau· 1111. caui. 1

 

