11 viturbiensi. lix

9· Villa'suburbsns tus libenter ini 111117 cognominum virgines uoluunt rinus
Villieus venit xx, 10 · ixi, 12 claudite ostie, ibid. nnl- integre,
-.· Wllnle sdAuetri 01111 oppetiti xxvi, ibid.-nt· virginibus 1 doctis 1111111 me
1111111111 pauperis beritnor·xx,t· pn- 11111112 “
,11111111111111 xix,l ⁴ Ι Virguitunmirgnltereiringitpedelxiii,
· Vinren.visninejnucs'o 1111111 villum 80
-tror xixa ’1111111111 Tempe linquens Peneus
Vincio. vincusnopnio pupilles· lxiv, lxiv, 280
01 · Viridis 11111111 colem initio viri-
· Vinum· vicisti scin-snsgnos -inrores ‘demadIdemcnmditeonors ibid. 80
lunc-ino vincemur igitur Jure ixii, ib' viridissimo flore puelia xvii, 14
·- Vinculum· vinela urbis Derdnuiae lxiv, Virtus 11111111 1111, 218 virtutum bm-
·888 muru cinis Trojn lxviii, 00 virtutes egre-
Vrndenvindiceprenr mulctantesiectn ' ins fatebuntur mitres 11111110 benonin
dxiv, 1⁹2 indicet vestis, ibid.¹ bi vistutibnsm 11
1111111111ῑί1111311111111111111130 1131111111, 884 testis erit Samen ,
vinum tueri xix, 18 ibidum
Vinum. vini pernicies lymphae xx'vii, Vis. vi jaciunt nepita Mensdcs lxiii.
-0 pervinurn reddens mutue 10111111 28
-unnbelle uteris sinistre 1111 non sine Viso. visitque 111111 visent te ina
vino crena xiii, 5 ' columem iun visere 11111111111111,408
. Viola lrrteae‘rnilrinunt ’111111 non se eredit, ibid. 11 portum ibid. 211
Vinio. violasse cubile neti 11111111 uod' rest 11111 viscus monuments
tidem 11111111 111113 ‘dese s 11,’10 munerasti lxiii, 48 vl·
- 11111111111,·1011111111111111,1111’1111 1111111011110111111111111111,2
quur petet, ne neges 111112· toro tibi Vita quae tibi 1111111 1111, 11ι rnen xlv,
-uccubnns, 10111178 prior illam attigeret 11. .cix,l 1111 et tn silis felices lxviii,
'lxvin'tc riri bentr domus lxi, 1157 cu·· 111 'vitre spatium 11111,0011111111 cm·
«0111111111, ibid. 188 armenes fideles dele lxxvii,tl 11111 mens maledicere civ,
esse uuile speret lxiv, 144 1111111111- l vitem rgsm lxiii, 71 egi puriter lxxvi,
mio (111111 lxviii, 146 11101111 puelle ‘lli 11111111 qnid iungis optendunt cvii,
11111811111]111111]111111111,1 11111 8 pro 11111111Ιί1 reddis premis lxiv,
1111111111111111,110 juranti nulla ioe· 1117 louge jucundior gnate, ibid. 21⁵
11111 credat lxiv, 1411 ad virum rupis vir· 1111 producere 11111111, fi wire dblcins
'ginemilxibmittens' lxvi,·29·sine viro conjuginm lxviii, 1οθ 1111111111111111
,relicti membri lxiii,6 smisso 11111180 lxv, 10
nuvoindsents prelielxvi, 20 presente Vitis lente lxi, 107 vidunnnscitnr in
lxxxiii, 1 solo contentus vivere cxi, l viri nudo arvo 111140
quod pepigere ixii, 28 virum 11111 lxiv, vno. vitans onus jugi juvence lxiii, 88
102 11 virtutum cinis Trojn lxviii, 00 vi· Vitta. vittae niven residebant vertice
ros primores Argivorum nd se ciebat lxiv, 310
Troja, ibid. 88 111111111111111 1,.18 11111 quis
Vireo. vireret vestibulum frende vei· meielieicr 1111,7 vivimus Reme lxviii,
111111 1111, 204 virens spici( xix, ll vi· bt vive nec miser viii, 10 vivite bene lxi,
rente pampino 'dulcis uvn xx,'8 vicen· 23811111ουί soror 1111 veiens lxxxix,
rium sylvarum domine xxxiv, 10 2 valeatque xi, 17 vivemus 111111111-
Virgstus. virgati 1111111111 lxiv, 320 mus 1,1 vivere nbrnpto conjugio lxviii,
Virgineus. virgineam zonam solvere 84 11111111 dulce cst, ibid. 100 conten·
lxvii, 28 virgineis de exuviis gesserat 111 viro solo cxi,l
[1111111114 Vivus. vics qun vivere dulce est lxviii,
Virginitas tots 1111111111111,112 vir· 160
ginitnte longe foret Hebe lxviii, 116 Vix tandem tollit lumine Vesper lxii,
Virgo bone 11120 patrona 1,0 regis 2 1111.
lxiv, 86 Rhamnusia, ibid. 196. 1111, 71. vocationes querunt sodales mei xlvii,
lxviii, 77 jam veniet 11114 dum in· 7
tecta, cara suis est, ibid. 46 11 11. virginis Voeo. vocnt me Sextius xliv, 21 vo·
emio procurrit malum 111,20 per- cedominnnrdomurnlxi,81voceretsurn

dusaenrtus lxiv,365 virginem teneram 11111111111111111,1ο1111111111
sapis nd virum 1111111911 1 pervr versu vr, 17

 

