00 vannorum. ir

0011111138 coelur dulces 01019 Cominus et late obrir frangens 1010,
Cogo. cogit injuria amantem ma it 169
amare 100118 cogor proferre quereias Comitnte tympano Atyn 1011132
1010, 197 dimittere hunc, ibid. 216 co· commemoro. commemorem plura 1010,
actu Laodamia 10011181 coactam Ce- 117
cropinm dapem Minotauro dare juvenes Commendo tibimc 00,1
101176 Comminctae· lupae spurce 001100 0010,
Cogitationes occipiat xxxv, 8 16 “
Cogito. cogitat se eree pium 100012 Committo. committe audacter 10, 16
Cognorco. cognoram te magnanimum committite animos 0001000 -1011, 17 com·
1001, 26 cognossem te 10000018 cog· inimum ri quicquam ert ab amico 0111
nitum habere 1001131 cognitae 8000100- Commodo. commoda 1, 28 (ultima
0100011101187 cognitissima laaec ti· correpta) ,
1010000011Ρ100010010,14 Commodum. commodi nil potest ca»
Cohors inania xxviii,1 vaga lxiii, 28 pere Venun 10163 commoda ri 001101
cohorti 0,16 cohortem pili faceret 0, dicere, chommodr dicebat lxxxiv,l be·
13 ata 0011124 mea 100111, 21
Colligo. colligam omnia venene 010, Communis. commune sepulcrum Troja
19 lxviii, 89 communen amores, ibid. 83
Collis. collir Heliconei 101, 1 colles Compar nulla tautum gavisa ert 01000
nostros simul ac invinent 1001001010, 00iumb⁰ 11011128
233 ¹ Compare. comparantiad lecticam bo·
colloco.collomtmealesequu,in gre. 0010000118 000000010010000 lesbia
0101000010100186 collocate puelln- 111117 compararier quir 0001110010 Deo
lam lxi, 188 collocare in collo x, 23 lai, 88 panim.
00110000001100001000010000οε10 1010, l Compello. compellabo voe camnine
4⁶ XinM
collum applicans 118 circumdare comperio. comperit ortos arque obitur
hesterno filo 1010, 378 dimittere lxviii, stellarum 10012
81 collo robusto 1010, tta in collo ribi Complector. oomplcctcnrcorpur qoer·
collocare 0, 23 00110 injicere manua cnr lxiv, 308 complere tenet trecentos
00019 colla mollescunt juvencis 1010, 0118 complexe tenebat pulvinarvertir
38 lxiv, 287 complexum· 1010, 214
colo. colia Ancona etc. 00001, 14 00· Complexus. complexum consanguinem
lit nemo rura lxiv, 38 colunt me domini et matris lxiv, 118 10 tuum implicabitur
hujus tugurii xix‚5 colent quemmagir 10111190000100000101000011000001000
coelitum 10148 colens Idalium Venor, 1011, 21 molli matrir 1010, 88
ibid. 17 colam loca Idae lxiii, 76 compono. componier hominen divis
Color. colores dictinctos educit vernn non aequum ert lxviii, 141 compositum
aura 1010, 96 pro ecinereecognatoe,ibid.98 -
Coloro. colorat aequora Nilos 017 (100000οο0. comprecer coelestum fidem
columbus albulus 00119 columbo 01- 1010, 191
000 lxviii, 128 Comprendo. comprendis, Herpere, e·
columen 1100000110 lxiv, 26 columi· oedem 101138
nibus altis Phrygio 1011171 comprobo. comprobet 1000 bona 101,
Colus. colum lana amictum retinebat 62
laeva lxiv, 312 Concedo. rit diver 0010, 8 concerrit
coma regia lxvi, 93 comt loquente amoreripre Divum genitor 101127 dn-
iv, 12 comm rororerabjunctae 100181 cere neptem, ibid. 29 concedereillini·
comae aurens 10199 rplendidar, ibid. 78 hil digna 100 mea lxviii, 131
comatur. comata Gallia 001013 syl· lxiconchyli roreo luco tincto purpure
vair 11 0, 49
Coinedo. comeare porrum 001 silicem Concilio. conciliata er viro 100111,

001114 comesset ducenties aut trecen· 130
0100001118 concino. concinit Daulias carmina

Comes. comiteantulli 011 Pisonis 10113 concinite in modum 101123
0001111 mihi 1011118 comitum coetur 00001οε00000010000ρῇ0110,111101.12
01018 0001110000010110011001011111 concipio. concepit pectore flammant
et 27 1010, 92 conceptum, ibid. 188

1101010.οι Vnr. Cloe. lad. 60101. b

 

