611 suurn. 111111 couunursruus

permulto domus jucundo risit odore ι’ mrito susem] 1111111οά111 modo in
‘manure' enim, ac ‘liuere' odores. 0111. ‘Sive jactatam religarat udo
dicit ercret. Litore nasim? 8111111110111111

111 id, quod ego ignaris 1111111111 11111, 111 11 manuscriptis est, ite dic·
conqueror 11111] 11 manuscriptis duo· tum fortasse videri possit, 1111011·

isus, msqrsrnr. ‘ignaras aurss' sic 1111, ιΝ1111,1111 1111111 anchoras
1111111011111111111 qnaedarn ‘ sto· deligatae!
lids' dixit. At Gallim. levari quoque 176 consiliant nostris 11111111 udi.
(111011 adfectos putat, 11 ignaris eii· bu hospes] Sic uno in manuscripto3
srn nuris conquerantur, atque in soli· in 1111111111111111, ssd prave.
tudine. Versus illius apud Stobaenm 177 Numquamerefernm] Qno me
sunt, Koupmipor 1111φῶ11 rasuras· vertam. Α11111111111 lacobus Cor-
”filivs Ἐκ 11 *WWVWW (111111 blnellus similium Medeae verborum
μ1α,“11 111 ir 111111 1111111111111 apud Eurip. horum, 1111 roi τράπω-
tupris Ἄλγεα 1111 αὔραις ἔσχατον itt· μ11; rbrrpn πρὸς turpis δόμους, 011 coi
pbp. Quibus inversibus tertius mnn- ,ρώώηκωπάτρω &pamm *11πῲ1
cnsspadStohreumlegitur. EtAuc· malva, nmium καλῶς 7² 11 οὖν
tor incertus in Ciri, ‘Vos ego, vo's 1111111 μ’111111,1νπατέρα κατέκτανον.
adeo venti testabor, 11111113 ’ (11111 extremaorstione proMursens
1111 1111111111111111] 1111111111101111· simili figura est risus orationis3 rel
tis omnibus externum sed illud pro· eadem purius cum sequentibus.
liubiliusr eodem verbo idem aute 178 Istimmeosnepetnru 1111111] ln
usus est, 11 Ouid. in Ibin, ‘Atque manuscriptis omnibus, idumaeos: ex
aliquid 111111 1 vespere Solis 11 qrro 1111 111111111111111111111111·
ortus, (3111111111ῑί1111111311111 runt. ‘Isthmoneas’ 1 qno dicutur,

eqni! nescio: certe ‘Isthmiaens' estatio
Quaesrliisrsssidasoartoe] Prnditae. aliisque dictum animadverti. 1111

· Sic Lacr. lib. ur. ι(1111, nt opinor, quod 11111 an montes petat, dubi·

ermfaciundnn estscmibnsauctnmr’ tare 11 11111, trigidum id quoque.
11 alibi, ‘Sic animus introduxerunt Ego, aliquid nt auderem, legebam,
sensibus auctas: immorer 11 prtum 1111111111111111
ltltlv Ner 1111111 andire 111111, aut 1 11 montes Dim 111111. 8111111111-
1111111 nocer] Imitatus Vergil. AEn. mones montes dicit, ut Verg. quoqne,
vr. ι111111111111111111111,11 ‘Immanis 11113 Ejnsqueinsulre,in
1111111 sudus, sc reddere vocss.' qus sit, montes intelligendos esse,
rot Proprium 1111111 11111111 11 11· versus qni sequitur, ut nno in manu·

. 1111111111 modoetiam 11111111 111111111111111111ς1111111111·
quitur, ’111111111111111111 undis! in manuscriptis sit, Dirudear 11911111

- 109 1911111111 imum] Unoinm· amaturum 1111111111 optor.- in illo
adscripto,Sedsimir. “ 111,1)111111111Ρ111111111111111111111
rto Frrsetinsrrrortrisianr'dit puerti- 1111111 apter. Ego legendum anapi-
11111111] iu manuscriptismris: quse 111111 gurgite 11111, Discurrens pe·
11111 ert scripturn, pro 11111 situs imminutum 111 ’1111111111 equor.
171 0111111111] Imitationem Ver· ‘Claudi' 1111111111 ι11111111ἰ1111
gililidssrobius ostendit. lu 111111- ipsum dixit, quod 111111, ut scribit

scriptitantem omnibus, Utisors 11 Dionysii interpres Enststlrius, lta· -

quale illud Ennii, ‘Utinam ne in ne· stass φ1λλφ tiodiem. ln eosque
more Pelio: dre. siuns ac recessus* inlinens mare sl)-
171 Pnfidus, 11 Cretam religasset jectu montium laterumque concludi,

 

