11 1111111111. xxxi

lrhpia 1111,·494 mesra, ibid. 381) orba lxviii, 37 obstinata¹ viil, 11 natalitias
1111116 matris adventu 111,11 corn· 11111 1111 tota inlitteratum
plexu lxiv, 88 complexum, ibid. 118 st alio, aures allo divisimus 1111, 15
al. matritertia paradata 111163 matrem Mensa. meuse construere dape 1111,
norat puella iiia et al. matre mugiente sua mensas pingues linquere lxii,s
xx, 14 buna lxi, 116 optima, ibid. 119 mensis collucent pocula lxiv, 46
matres lxiv, 350 et al. saepisa. Menstruus. menstruo cursu metiens
Maternus avus 111111,6 iter annuum 11111,17
Maturus. maturo ternpore lxii, 17 Mentior. mentita es, qnod proruisti·
Matutinus. matutino flatu 1111171 1118
Medicus. medicos convocate 111, 6 Mentula tit apta clava dextera 11,11
Meditor. meditantur non frustra lxii, cmx xr,18 diffututa xxix, 14 magna
13 meditata requirunt innuptas, ibid. 11 minax 111,8 mentulas solis vebis essa
Medius. medii riri teuta lxxx,6 rne- putatis 1111116
diamtunieam 11111, 11 medium Athon Mereor. mereri bene 1111161611-
111146 iter lxviii, 60 medio turbine quam desine lxxiii,l
leti 1111,149 media die 111, 118 mediis Meretrix. meretricis avarra cx,'1
sedibus lxiv, 48 11611,11116.167 Mergo. mergitur Oceano Bootes 1111,
. Medulla. medullam interiorem edunt 68
ἱεωιωῗπ1’1151[1Μάῗηῖ8 moestasiexedit Margdior. meridiatum ad te veniam
cura 111, orrere amma c, me· 1111,
dullisextremis 1111,196 mollibus xlv, Merito si quem podagra 11111 11111 ,
16 omuibus lv, 39 totis Ι1111,93 mon· Mersa. merserfluctibualortuuae lxviii,
tiscresis lxviii, 111 ' 13 ’
Medullula auseris mollior 111,1 Μ1111 Thyonianus 11111, 'l meros
Μ1111111111111111,11111. amores accipies 11119
Melo. minxit quod quisque 11111, 18 · hiereis messem post nonam Smyrna
minxerit in gremium gnati pareus lxvii, edita xcv,l '
36 meientis mulmcnnnus 111118 Melior. metiens cursu nrenstruo iter
Mellitus passer 1116 melliteluventi annuum 11111,18 ,
xcix,1 mellitos oculos basiem xlviii, 1 Metuo 1 te 11,9 metuunt nunc orn-
Membrana directa plunsbo 11117 nes 1111,7 nil jurare lxiv, 146 metue·
·Membrum. merubralaboredesessa l, hanttaliaverlra 111111,9 metuere nihil
14 frigida tepefecit lxviii, 19 semimor· 611111111,148 ’
tua jacebant l, 15 sine viro relicta sensit ·“ Mica salis nulla iu 1111 magau corpo·
lxiii‚6 memhrae juvenco raptabant lxiv, 1111111114 ’
167 ·· Miro. micantissidera 1111,196 rni-
Memini me suffixum essein crucexcix, cautium siderum numerum lxi, 197
d meminit lxxxiii,5 Fides xrx,11 me· Migro. migrate ad severos 111117
minerunt, ibid'. Miles Protesilaus lxviii, 66
Memor. memori cordecoudita manda· Mille basia da 171111. milliade·
ta 1111161 · cern me puella poposcit 1111 ludi 111,
Memorabilis. memorabile quod sit, 1101111. ·
bahent 1111, 13 Millies eum puella revocat xxxv,8
Mendax. mendaci ventre falsum puer· Minnica et moleste ridentem videtis
rlum 1111148 xliia ' ’
pelldens excidit sensibus ereptis lxvi, 15 Minas Cybele lxiii, 84 magna men·
auxia lxviil,8 impia 1111116 mala 11, tula cxv,8 11111111Λά6161111111111,6
la. 11,1 praetrepidans 1111,7 ruens Minimum et facillimum est xxxviii(
animi 111,4 cuna reponit xxxi,8 mentis 'Minister Falerni xxvii, 1 ministra
cupide libido lxiv, 147 crudelis consili· Deum 11111, 68
111,11116.116 11111611,11116.116 menti Minatus. minuta navia deprensa in
ingratecredita 111119 urentem amora magnomari 111,11
revinciens lxi, 13 justificam Deorum Mirifice· explicasset Calvus crimina
avertere 1111,“407 passim. ruente cedat 11111 a te nactusestutrumquamalurn
mora lxiii, 19 constanti 1111,199, 139 11114 locutum se esse sperabat 111111,3
de cupida, ibid. 199 dura 11,3 imme- Miror. miraturse ipse xxii, 17
mori 1111,149 laeta,ibid. 117 liuida ’“ Mirus. nec mimrn 1111171111111-
1111137 lymphata lxiv, 165 miliens 1111111161,11 nocte lxviii, 146 pie-

 

