111111 11011 1111111

auito 1111, lut labella <lituu multis laserpicium laserpiciferis Cyrenis
tiis 11117 rona lm,1lsbeltis sri- 1114

ulls 1111, 117 roseis lxiii, 71 Maus. lasso viatori lxviii, cl
1111111110. labefactes illam muaese , late commulceatis 1111191

lais, 9 Iatibnluas. latibula amula 11111, 114

- labo· 11111111 oculus 1111117 huo. latrans lla 1¹„ss
laboriosus. laboriosis chartis 1,7 Innumerae utute 1111

1110111110111111111111 labu- latusculum. latuscula lanea 111,111 ·

rent tuta mente lxii, 1⁴ laurus. laurus praeeras uiam
labos. Herculei lv,1s laborem 1111- Laus approbet genus lxi, m nupta-
num 1111, 111 frustm sumtum esse 1111, rum e laudibus eximiis exist laudis
b labore defessa membra l, u e nimia pramis 1111, 1111 laude 111111 lxiv, 111
lxiii, 111 jucunda lxiv, 161 peregrino 11110. lavit dautes puriter 11111, ll

. 11119 laboribus mutis 1111, 11 lautus. lauta 1011111111111,1

stmm. labra natata emulso aero laxus. laustanicas :cna
lux,8 111101. lectores ineptiarum 111, 11
¹¹¹Labyrintlseus. labyrintheis flexibus Iaelctulus castus 1111, 88 lectulo in
’1,111 uno 111,7
lacesso. lacessas insidiis 11, 16 lectum. lecti peda candido lxi, 111
1111111.1111111118111011(11111111111, tremuli 11, 10 lecto aoelibe 111111, 6
8 ' , desiderato 1111, 1⁰ toto 1,11
lacrymo. lacrymantibus 0111111111, Iactus. lecujnrenes lxiv,4
lego. legarat eo 1111111111 1111117
lacrymula. lacrymulis 1111111111,16 Lego· legit oleraipsa olla 11111
1111101111. lacteolas puellm 11, 17 Innio. lenirem te uubis 11111
heus. lacus totius 111111 lacum ienis. leni plangore lxivmi lenibus
limpidum ir, 11 lacus unda Lydia auris 1111,81111111111ρὶ11111111111111,
1111, 18 sl
Ludo. laedit te mala fabula 1111, b Iaeuiterlsaac audibant 111111, 8
latitia maxima hoc catilli lxxxiii! lentus. lenta vitia 111, 1011 11111111-
111111. laetanticoetn 1111, 11 pectore mos 1111, 181
lxiv, 221 Leo. leoni cassio 111, 7
1111111111111111ΛΜ mente, ibid. Iaepidus lilius 11111112 lepidam na·
2³⁷ laeta communium. 1⁴1 sum libellum l, 1 lepido 11111 11, 17 le·
Larus. larva slvedertera vocaret aura pidiasima conjux 1111111, 1
11, 19, 20 laevum pecoris hostem 11111,77 lepor. lepore tuo incensus 1,,7 lepu-
Lans. lanas candentis 1111, sla lana res meilpsithilla 11111, 2
mulli, 111111. 111 Iaetiler. letifero certamine 1111, 195
Lancinatus. lancinata patema sunt Iaetum. leti turbine 1111101111,119
bona xxix, 18 letum miserabile 111111, 91
Laneus. laneum latusculum 111, 16 Invamen dulce 111111, 61
11111 morsa 1111, 317 levisleuis brachia 111111111νί,
languidulus. languidulussomnos 1111, 10 levi filo lxiv, 118
111 levispulvis 1111,81111111,101 11·
Languidus. languido fene xxv, 1 lan· 11 tympanum 11111, 19 1111 11111111 1111,
guida lumina lxiv, 219 auguidlor sicula 64 flamine 1111,9 1111 peditum lm
beta 11111, 21 tympanum lxiii, 6 leviusve 1111, 81
langueo. languenti corde 111199 Invitus uec 10111111- 1111111
1111111110.111111111111111111111111, lavo. levare cum ii, lo·
ibid. 188 - IexPaaihumiae magistris 111111
Languor. languore labantes oculos libellus. libelli qniequldbau 1,8 li·
1111197 languoribus multia 11,11 bellum horribilem xiv, 11 lepidum 10-
Lapillus. lapillis durius xxiii, 11 rum 1, 1 sacrum 111, 11 libellis omni·
Lapis. lapidis pellucidnli 11114 la· bus lv‚s
pide candidiore 111111, 118 muscosn‚ibid. Liber. librum malum xliv, 11 libri
18 novi xxiiii
Lar. lnremnostrum 11119 Liber avunculus luxir,b ut
Igargus. larga manu xix, u largis mu· tur 1111, 411 libera ulia 1111111111
11111111111191 liberalitas sialstra 1111, lb ·

 

