111 vunnonusr.⁴ mii

1111886 11111111111101111111111120 11111116 jucunde 1, 16 jucundo labore
Invisus. 1111111111 parenti puella 1111, 1111, 161 odore, 11116. 286 jucunde rnn-
68 nera 1111, 82 jucundis Zephyri 111111
Invitus. 1111111 uersi ds 100 vertice 11111101016101111111111111121613.
11111110 111111011111111111,219 invi· nis 111126 jucundissime 0111111112
11111 nec rogsbit 1111, 12 inritis Dis 11111 Judex. jndicem 16 Phrygium 111111
12 111111 11111178 Venus 111, 19
Invoco. 11111111111111 111, 62 11131111. jugales 11611 1111111111 1111,
1111010. involasti pallium meurn 1116 100
10 Hymen Hymenaee 10 111, 121 1111111111. jugera triginta 1111111 1111
11 saepe Jugo. jugandam Pelen Thetidi sensit
Jocor. jocarisunn 11111 jocari nescio pater 1111, 21
quidcarurn 116 11111111.11310111111111111111111111111
Jouosns. jocosa res 111, 1101011111 rem, 88 jugum 11111 111111, 118 jugo in Cy·
ibid. l jocose xxxvi, 10 jocosa 1111 10110 11,11111111111111111176
11111111610 Junceus. junceo vimine 11111111 111111-
10101. jocum 1111 esse prrint 11112 iarn uix,2
per jocum atque vinum 1, 6 in joco 11· Jungo. jungit amores Gallus lxxviii, 2
quevinu 1112 {unxit 11111 conjuges 111179 junxere
, Ipse qui 1111111111 xvii, 22 111. 11129 jungier parens stirpe nequit 111,
111. iras pecturis 110111 praepnrtat 1111, 68 junctos ventus 11, 29 juncta juga
191 Α 1111176 lumina 1111, 06 ·
1111101 ribi 11111116 irata est lesbia 11110. jurare nil metuunt lxiv, 116 jn·
1111111, 6 irascere 11111111 meis liv, 6 renti viro 1111111 1011111111 eredat, ibid. 111
11116111101 pons xvii, 8 1111. jure vincemur 1111, 161110111111-
irrigo. irrigat Aganippespenns Aonios 11110111 me iuvenies 1112 jura pentir
11120 1111, 811 sua dederunt genero parentes
'Irritun 111111 11111111 discerpunt 111111 lxii, 611 .
1111, 112 dietaque factaque 1111101 ferre 1111111111.’]’1111111111 mentem Deorum
xxx, 10 60111111, 85 promissa 1111, 69 avertere lxiv, 401
111111111ῑὶ0. irrumatione te tangam 11111111. justitiam omnes fugarunt de
xxi,8 mente 1111, 1199
111011110111111011,12 11111111. justum inultum exposcam 1
Ῑ1111110.111111111111111111111110 irru· 1111111111190 ·
1111110 101 111, 21. 11111111 irrumet 11111111 indomita vitans jugi 011111
patruum lxxir,6 irrumare sessores du· lxiii, 02
11111011111118111111111111111119 iuvencus. juvenco divulso membra
1111111 paravit 120111. raptabant lxiv, 258 juvenci 1111111111·
Iste aemulus tuus 11111111. inere 111166 nulli, ibid. 61 juvencis
Istic consedit 111111 11 10111 mollescunt 1111, 38
Istinc 11 reducis lxxvi, 11 11111111 1111111001 1111, 58 juveni 111111.
11111101111011111111111901111. 61116161111,11116.211 ardenti 6111111
Itaque 111 sensit membra esse relicta puellam 1111, 21 1110 111611 puellam 111,
1111161115 116 juvenem fraterna caede respersum
111111101111311111, 611111 in 1110611111 1111181 juvenes xix, 1. lxii, l 116
1116 111111111111111016111Μ110111110,11116.
¹ 111111111011 metiens Diana 11111, 18 18 juvenum veronensium 1111 1,2
per medinm populi 11111111 11111160 te· 11111111. juventam 1111111111 exercete
nebricosum iii, 11 Scamandri lxiv, 358 111, 236
11111111011111111111 1111, 181111. 1111111111 barbara lxvi, 15

111111. jubam 1111111111 quare lxiii, 88 11110. juvent rne Di 11111111 ffl'm‘

(1111 animum 1111 sperare lxiv, 110 11111111111111,12111111111111111)11111
jusseris 111101 111111 jube veniam ad 18
te 11111 11 jubeto, ibid. 9
Jucundus. jucunda puella lxii, 11 viro
et parenti janua 111111 jucundum 11110- L.
rem proponis 1111 fratri lurnen 161111· . Ι
rum ,11111103 01 1111111101 11,11 111 Libellum. labello 11111111111111 111111

1111110. 1111111111 11111, 3 jubebas rra· cibus 1, 11 juverit 11110111 Venus

 

