111 11011 01100

110111μο1001 1011110 qei nobis Torreo. torreret 11101101 medullas c,

dedit 1111111117 tem canitiem 1011101 7 101111010011111, 0

1111,884 procurrere, 10111800 snb 11111 , Torua. toro in Tyrio eecnbaus vir lxi,

querereveaas lxvi, 40 Celtiberis xxxix, 178

17 injecta tumulabor 1111188 Το1101. torva prelia invisente viro
Terror. 11110111 expers Achilles lxiv, lxvi, 80 “

888 Tot freta impotentis iv, 18111.
Τ111101 heres Pelopis lxiv, 847 tertia Totidem mox deprecorilli xciii

, pers virginitatis 111108 prede xxix, 18 Το1111 ulciscitur ambos lxxi,b

Ι1111111011111101110 1111,808 00111811· Totus immineat tibi vir lxi, 178 1011
01101111,101(1.888 (11101011 puella 111,8 domus 1111, 40
Testor. 11111111 10111011100011010· Τ111111111,10111.88 virginius 111108
tulit 111111, 188 tota pulcherrime lesbia 111111, 0 totum
Tener. tetrum hunc morbum deponere hoe studium 11111110101101110011011-
lurido tenementeteprocreevitSeyl· go xvii, 10 taberne frontem scribam
h ¹¹2⁸ scipionibus xxxviii) totum 01101011 fa·
Texo. texens telam aranee 11111148 01101 Di 1111, 14 orbem amplectitur Occ-
Textum. 11111 pinea sunjungens ceri· 1001 1111, 80 1010 enimo,ibid. 70 in
ne lxiv, 10 euno xxiii, 80 corpore lxiv, 00 lectu 1,
⁴ 1111110101. 11011011 1011111101οι lxvi, ll pectoreextependebat 1111,00 1011
lt iethalemouxorest 111108 pacato cumgente 111118 dementelngavidc·
0111 degeret lxviii, 104 liciae lxviii, 80 ’11 urbe mentes lxiv,
Thiasus 010111 linguis trepidantibus 808 1111111011110011111111111,10 rite
lxiii, 88 thieto cum setymrnm 1111,808 producere lodus amicitiae 011,0
Thyrsus. thyrsos tecte cuspide lxiv, Trahs. trabis 01110111 impetum prete-
111 1111 ἰ1,8 111011111101 1110011111 xxviii,
'liblsbmbam stridebat horribili 01010 10
1157, m Trade. tradidit cui puter puellam 1111,
’1111110 Phryx grave canit 0111010 01 111011100οε11 lxvl,8l 1110111100-
lxiii, 88 tibicine qno serviet domus lxi, 111011110 xcix, 11 1011111ιο 111,7 tra·
108 dltnrpistriuo et 11100 xcvii, 10 tradite
’.11ςὶ11οι0. tigillosufflxejenue 11111, eo 001000010011111,0 nobis virgo, ibid.
111000. timetis nihil xxiii,8 bunc 111 estmlhivestispnm 111111,Ιο 1001
Galli et Britanni xxix, 81 munera ed 10111111 118
{imor- 1101011 nun ullo vera tegam 11100100.00010111010110101110101111
lxvi, 78 timores quantos corde tulit lxiv, 111111, 00
00 Τ11011110. 11101111 limen pedes lxi,
T'mgo. tinctu conchyli lucopurpnra 100
ωῃω Transgredior. transgredietur Alpes 11,
11001101 munes 0110110101 1111,808 8
Τ1000101. 1100011 voce concinens car· Trecenti. trecentos hendecasyllabos
mins lxi, 18 expecta 111,10 moechos tenet 11, 18
Τ101100. tintinant 10111 100110 11, 11 trecentis millibus 0011111101 11,8 trecen·
Tollo. tollis 110111 01 ligentiorum xii, tn ad millia basiem xlviii, 8
8 101111 lumine Vesper lxiii tolle onus Trecenties comesset xxix, 10
ὶῃμῖῳιιιιξῖηιίιοᾱιῗαέ11ιίἐί,14ἰ8ἰίακι1χ11νὶἱ1ἱ1 1ἷᾶ οιῇῐὲωῗέξῃῗῗ tremebunda adorta est
00! xl, 1
1011101 manus 11114 101Ἳο eqnm lxvi, Tremulus parem lxi, 01 tremuli lecti
00 nepos 3101111 impia 111111, 188 argutatio 11,10 salisinundasprocurrere
Tondeo. tondetos tunm 1101111101 111, 1111,188 parentis onus tolle lxriii, 148
110 · 1110101001 eorpus lxiv, 808 tempus lxi,
Torosus. torosa cervice quate jubam 101 tremula penis ulna xvii, 18

1111188 ⁴ Trepido. trepidantem Somnum recepit
Torpeo· lorpelllngut lto Pasithea 11111, 48 trepidantibus linguis
Turpes subuepensmartusimos lxxvi, ululat thiasus, ibid. 88

. 81 . Tres. 1111 notorum suevis repererit
Torqueo. torquens fila dentem 1111, 11111,4 tribus churlis explicare mm

814-10110 remigio unda, ibid, 18 101111 l, 0

”wilbfflteinclflssebfflbibidhbll Τ11000110111101000111111111,88

 

