566 Aeliu.. S'l'A'l'll COMMENTARIUS

(1111 10 blanditiis 11011 1111110110010· beatissime cum 11101111 communiens·
1101111’ etque elibi, ‘Nee probe l’e· 101, non (1011111011 pro 1110 ederet:
11011αὲ3 quod ut 10110101 1110 nomine, 11101111
¹ ille me 1011111 antequem die obiret,
CARMEN XLIII· 0110110111101.
1811001100111111111100110111 nm] ln lo 1111011 Sextiam] 11 eredo Sex·
Acmen 11100, opinor‚dicuntur‚ et Sep· 11111 011 pro 011001001111011110,
timum, 011111 liic quoque 111 idem ver· (11111111 Servius, illud 111 Georg. 1. ι800·
1111, qui nuptu, Decmoris mm Μή. pe exiguus 1001,’ interpretans, Sexti·
eiii: 10111110 vitium vel minimum 111· 1111111111ῑῖ·
1111 grandior. Homine, ‘Depigh’ 11 Gratiam minutium petitorum]
muln! Ρ10111111111110111111110,1]11011011111 Aldus
111011111μαεμ11η1.1111010111 impressit, 11 Actium 1111111110,ὠοί e
. crure malo, ne git pede turpig' et 80111111 lectione 1811188, 'ln Animi.
paulo haec 11110, ‘Brevi 101010, ee Ρθ1111111111111111111111111, 11111 magi!-
001101οη309110001111011000111, tntum peteret, 1110011001. Scipio A·
8 0 melun ineipim] omnibu, in fricenus in orationem 0011110 Legem
minimeriptis insapiens. Sicantemin judiciariam Τ11101110110111, 1110111111·
110οη111111 invehi 1011101 1010101, ‹le- 111 1111101111 saturn. ¹¹¹· ’1111111
clarent Seneca 101111 in Prooemjo unum, quo me Reipubl, maxime mi·
lib. 1. Declamationnm ad novatum, eertum 011, puerum bullatum, petito·
ι801011011111101110111008011010 aerei. 111 filium, 11011 minorem' 0111111 111.
tellonis uti, ut nihil 0110101 epiphone· ⁰⁰¹¹! 1111111111 lallare?
1011110110010101101101110,0111110101· 15 Ε* me 1111111111 omnm el
101 enthymemata aliquo die, nihil 11111111] Ῑ11 1111110111111, 0111111111
preter translativis, quaa dicim, 011110. 8001101Μο1,0110(1(111111,1111·
1001001111;111110111 quae de fortu- 11010011ιωί1001011100111111101011 at·
1111,1100111110111110, de saeculo, (ιθ di. que 11110 in manuscripto, El maceravi.
vitiis (1101101012 Ρ1111.Ν11Η111.1111.11111.00110111101110
111111, dixit, ι111101101101101111110011-
CARMEN XLIV· 1111,111 suo 01011111 amphitheatrica!
· 2 Nan, le me Τ1111110111, unuani, legendnm forte, Ei me 110 ceraei: ne
quibes 11011 m, Cordi 0011111011 laam] 1010, pro ‘quidem’ ponebant, brevi
‘Cordi 011,’ honeste 11101010, animo 1111111111·
101101. Νο11.Μ11·. ll Meum quod 11011 es 1110110οΜ100]
l Maleaeque pectore expell 10111111] 810 etiem in manuscriptis 0111011101
810 pridem eruditi 1100111101 fecerunt praeter 11111111 111Ρ11111110, 111 1110110
ex 00, qnod omnibus in manuscrip. 0101, 01111 111111111111111111111, 1111111
111 legitur, 0110010111, 000101001ροοω villam referatur: quod fieri posse
eum. Sed ex 1110, eliamque, faciebam commode 11011 11110101. Gabriel 1101-
ipse, aridamque. 11111 emendabat‚quo‹lmei 0110110000·
eNon immerenti vertitur mihiquem iem, ut ad Fundam referemus: et
111011] Cum in manuscripti· varie le- vocandi 00111111 pro 10010 positum pu.
gutur, Qeamniiimemmtilur, Qum tabat,idquemore veterum, 111111 Groe·
1111111· mm 0011110, Quem mili mm eorum 111111 Latinorum 1100101Ρο1-

“ fertur.- primun omnium Gabriel 1:³51. 1111111 110 omnino locutum 0101111,

nus 011 hinc 001101 plue minue novem ι(3001010111νο111110,110100011110110110
10011,ωο mili 010111 venien qnod 0110101ἕο1110101.1110111111111011000·
11111111 1110 inventum, ut 0101110110 bat, ι11111111111111111111110,1111111111011·
aperto liberalique ingenio, 01111111- 111111111101101111·

 

