nn 01110101. 11·

xiv, 6 Di Deteque mala multa xxviii, 16 puellam juveni 1111, 16 donarem te mu·
dederit t'ors copiam Achivis 1111, 667 1010 postremo 011
11111001111111111011111011161 dedis· Πο1111.6011101111 111164 beata
101601101111111,46110111111 resides 11111114 mala 111166 sylvestria 1111,Ι
1011110100011111,71610011111179 166 ’
digitum ii, 6 liberos lxi, 67 dedisse Dormio. dormiendaest 101 perpetus
mandate lxiv, 114 daturam scripta Deo 0,6 dormientis puerl 11 01111ιο1111οί1,
11111761101001611116611610110· 11 ,
bis unus 11011147 data est pers patri Dos. qui eum dote sus jura simul ge·
1111, 63 111 lingua volturio 0114 61101 nero 60601011 10101
, praeda dilaceranda ieris alitibusque 1110, 1101101. 601101 11 01111 quem 610111·
161 tere cogor lxiv, 116 -
. 110000600011110100110111116101το Dubito quin 0016 101 6011111 me
1000111111116 docta est laodamia tallere 1111 10 611111 uobis 610010
lxviii, 66 600111 chartis 17 virginibus lxvii, 16
1111 1)υο01111110117 ducentos tnnnue'
Doleo id, quod lxxviiii. 1111660· 101101011116. 6. 1111, 4
10111 riii, lt dolentibus puerperis xxxiv, Ducenties nt mentula diffututa vestm
16 comesset 1111, 16
Dolor. 601011110111101011 117 601011 Duco. ducis me 1111 amicum 1101119
tanto est mors 1001660101011 meum ducebatque puella 11114 60111 1111116
117 601010110110010011 1111610 011960101111101111111611011110101
111, 1 1,1 ducas perditum quod 11601 perisse
Dolus. dolos 001011 timetis xxiii, 11111 610010 0010111111 sedes 1111166
16 000101101110 concessit Tethys, ibid· 19
Domina montium xxxiv‚li Didymi 60001101101101111110111110,116 etin·
lxiii, 61 domine Dindymenae, ibid· 16 111 sepina
avertice 110176 dominam 1610111101· Ducis arnor 1101, 6. 11011114 10101
pilabat 11116 cupidam novi conjugis tuus intincti 1011111111 111111 uva
161 Dindymi 111114 1116 611011 amiculi nil miseret 1111
Dominus. domini 1116 amorem de· 00011 ocellos ebrios xlr, 11 dulcem sma-
0011111111119 hortulum 11116 6101111 ritiern miscet curls lxviii, 16 amorem
1011010 11166 limine 11111, 16 dominu 0100011111 lxiv, 116 dulce ridestsdpa·
1010 uno serviamus 11114 dominum trem 111116 ridentem 116 60001011·
ueteiem 111118 dominos 1111161 1101 11111161 sodalitium 6110110114
1101106011110 0010010 surum 0101101- dulci ambrosia xcix, 1 carmine 1111117
01111010011110,116 conjuge 110116 torma 1111176 siro
110110110110111110111111,66.1110, 110111 1111 1111, 167 601001 amores
166 ipsa 110111166 et Roma sedes 111011110011111110010111019 Musa·
11111011,1116.64 permulsa odore 1111, 10110101111601011110101111,116
166000110110111 lxi, 166 redimita 10160111101001111111111,16 6010101
corollis 1111166 1010061611110,461010, 1011011110101010111011,1 0111 atque
ibid. domus teets 0110111,1116.147 anima conjugium 111111 166
domi mances xxxii, 7 quicquid est ca- Dum cars 1010116146 (h. 0. quam
clrinnorum 111114 domurn dominam 610.) 11. sepina
1001 11111 Cybelles tetigere lxiii, 16 Dumosus. dumosa herba xix,8
trequentes conventu Thessalia 111111 1)οο moechi 01111 1 016 601011110-
aperire 1111146 dedit nobis 11011166 tras Pisonis 111111 60010101011101011
niteram conscelerasse 1101114 16 Pbry- 111164
giam Cybelles 1111116 Ρ1010111011011· Duplex Amathusia lxviii, 61
ceptam 1111111 lxviii, 74 remittit dex· Durities. duritiem tent 111166
teram rere gravem 11111 venistine ix,8 Durus. duro frigore xx, 9 6011110110
6010010100101110116 11101 remota 11,160111011101111011 1111146 duros
nemora 1111166 0100111 mea 11110101, lumbos movere 101 11-6011011011 01
11110100. domos 01110111 linquunt lapillis 1111111
111166 011111 inrisere solebant, ibid. 11010010010110100111111161 1111
181 Booten 110167 1010111010ῐὶ1 11116
Dono cui libellum 11 donarunt quod ducem sequuntur pede 0100010 1111161
Veneres 010110 meas 111111 601110 6000 1111111116

 

