6212 10011. sceris 001100011οι0

1211000110] 1010010101. 11100011· Proque 011101011οι0 Cic. 010110, 00 -
11111001ιο1100 0001110010101000011 101 ad eum Epistulae. Egit sutem
00010103 adulescentiam Coelius in summs vites

11111 Et densissimeque 10110101,οι licentis. Eundem Cic. in Epist. saepe
11011110]101000010101101011100,1010 Rufum vocet. Nisi si hic 1111011110
000 0111; 110000 11011011)οι0 deest Coeiius de quo 0010, ‘coeli Lesbis
0000, sut legendum, Atque 1100101111 001110, Lesbis iiis!

010 lemnes, 01 demine. 81000 0010, 1 Νο011111001 1010 labefactes me·
Ε1,010.11010 secontia, scriptores nere 000111] 10 libris manuscriptis,
librarii peccantes fecere, 0101110100 sere sic iegitur: Noe 1110 rsrae: 10 non·
syllabam verbi Demus, 0101100100 in· 001111, Nee 1110010. 0000010101ἰί 010-Ι
101100001010001110010 nonnunquam vem lectionem 00110100 reddere.
legimus. Octavius Pantagathus ls- Propert. lib. ιν. de e'sdem sententis,
gebat, 1111000110ιὶ in que, isc. ⁸ Qui versus,Coedederit nec munere

151 131011 principie 00111 demissam vestis, 101101 tibi sit surde sine 0110

10111Ηο000190010111000011100101000 lyrez' 10 veteribus libris ‘sine 0110

· 10 bom] In manuscriptis sic leguntur lyrs!

111 versus, thuipn'eeijsic 0011110000 1 Αιι1001111110111101101110011111]10
110111, asseri, Aque 1101 011010000ιί0 000100110101111111, 0101001011,0001ι
11010 derso Atque 0010100110 exires 01000110000111.
101111001ιί1 existere, 000 dispicio. ⁵ 1101111 ie 0001001 0110101010]Εο
Sedqui 01001 fuerit 0000101, etsi dem modo verbo ‘laedere' 11110101
01111οι11100’1010111011001,0001000· usus Ovid. Fast. 111. ‘ Sed laedit 1110
110,1110010110010100011110001001101111, pudendus 0001 :' Eurip. in Hippo-
ecfert: 01111001100 modo, Ε1 qm· 1000010000’001101011001110101
0111101010 0011110000 dedis, ac jere, dixissemus« Θησεῦ eidem -ἀλλ ἐχ
100. Vel 010 ceferi, legendum Aser, iievxcs, ’1011111111 moises, 111 is 0101110
0111111001 aliquem es nomine 00011001 πλέον
Catullo et Manlio dedisse intellige· 6 Vane ,01 alarum 1000 1011101000.
001. 0101010 mihi quidem proben- per] Caprae, Horat alii ‘hircum’
101. 0000010000ιο 11100 10001100 dicunt wAristoph Acheru. οζωνκακδι
(100100 liberum 0110 00110, Jstn 00100 τῶγμωχαλωνπατρὺςτραγωα1ου ‘Val-
docui. Erattamenqulbusdffl ¹1¹M⁸ lem' quoque sic transtulit Ausonius
0000010101 0010. Sed 10 nonnuliis inpaedagogum liguriensem, ‘ De velle
libris emendatum sic, ut legendum femorum intrinsecus 00111 rugas!
0001000100, 010 ione, 00110 equi· 1 Νο011001000110 011 Bestia] Eodem
(iembsna. modo Bion apud Stobaeum, 101110
CARMEN LXIX. mede, κακὸν ἐντι τό 1110101.

Η10 est, 001001, M. Coelius Rufus 8 Νο0 qui 1001 dempseris esee] Sic

de quo Piin. Nat. Hist. 111011. 0. 49. 11000 Ρ1001. 10001101, ‘ si hoe 1000-
‘ Μ. Celius Rufus, et C. Licinius 11110, 01 ege 000 Casina cubem ι’ 01
Calvus eedem die geniti sunt. Ora· 1οΜ11.11101. ‘Ne 1110 fortunate,
tores quidem ambe, sed 100100 dis· 000 cnm 1110 cubent!
0011010010,’ &c Ad quem post e· 1) interfice 0011001] Sic ‘ pestes’ dix·
cameasenus, ί11010011111101110, 01 11 Virg. Ges. 1. ‘Tum veriae inludunt
nequicquam credite, Amice :’ etque pestes 1000 exiguus mus‚' 810. At-
eiibi,‘ Coelius 1101110000, 01 Quinc· qus alibi 10 colubro, ‘Pestis acerbe
1101 Aufilenam! Ubique vero eum· bsum’ linquentem 11000011οε1.
mum 1000010101ιο fuisse declaret, tes, 1111 boemiis haee nasorum·

 

