ii INDEX RERUM

10 adibit 10 111116 adeat cubile lxi, AEquulis. equales 1111110111
lea adirem omnia latibula lxiii, 54 AEque ac xxii, 16
Adeo adverb. lxvi, 10 passim AEquiuoctialis coeli furor 11111
1111111111. AEquor ponti truculentum lxiv, 179
Adg. vid. Agg. ventosum, ibid. 12 equora multa ci, 1
Adhortor. adhortans sese 1111185 AEquorear Nereides 111115
Adjicio. adjiceret ceptam Asiam AE· AEquus. aequum est 111160. lxviii,
gypti finibus 111116 141
Adimo. ademit luctus munera lxviii, Air- aimimpellens nutantibus pennis
01 ademtum fratri lumen lxviii, 93 xd- lxvi, 150
erute mihi frater, ibid. 100191. 01, 0 Ae'rius. uiirii montis lxviii, 57 montis
Adipiscor. adepta es connubium re· cacumen lxiv, 141 serio gyro lxvi,ti
31111111117 011 par connubium lxii, 111101110111 lxiv, 191 aerii venti
17 lxiv, 141 111111011111 xxx, 10
Aditus. 01111111οτ11 huc 111, 40 10· AEstimatioue memoret linteum xii, 11
1011111110 AEstimo. aestimemusunius assis 1,3
Adjuro. teque tuumque caput lxvi, 1111110.10111011110101101111,11 101-
40 adjurarit inaniter caput tuum, ibid. tuente animo 1111147
41 AEstuosus. aestuosi Jovis oraculum vii,
Adjuvo. ad'uvato, ne quis etc. 111114 5 aestuosae Nicaeae 11115
· Α11. vid. All. AEstus amoris lxviii, 1⁰8 gravis, ibid.
Admiror. admirans ait hee 11114 ad· lxii, pelagi vastos lxiv, 111
mirantes monstrum 1111, 15 admirari ᾗ AEtas fugiens seclis obliviscentibus
desine cur lxix, 10 quare, ibid. l 11111140 florida, ibid. 10 rues carpitur,
Admoveo. admovere manus riv, 10 ibid. ³5 nulla 1111, 311 prospera, ibid.
Adu. vid. Anu. 108 ueculla obliteret, 11111181 aetate
Adolesco. adolescens 1111103 adulta 00110010 parenti lxviii, 119 longa 111115
lecteubem xx, 11 AEternus. eternum laborem lxiv, au
Adorior. adorta est 001010 lxiii, 11 eternum lcedus amicitie 0116

Adsp. 111. Asp. AEther. ethera lustravit 0111011 lxiii,
Ads. vid. Ass. 4⁰

Adsum. ades 11115 passim. adest AEtherius. setherias per auras me tol·
lxi, 77. lxii,1· lxiv, 180 Thetidi et Pe· leus lxvi, 55
100 concordia lxiv, 337 adeste 11111 AEvum omne i, 6

Advenio ad inferias ci, 1 advenit Affero. attulit letum fratri 11111191
Chiron 1111, 180 paterDivum, ibid. 000 attuleris si tecum bonam coeuam 11113
dies 11187 advenere optatae luces lxiv, etti affertur nuncius lxxxiv, 10
01 domurn Laodamia lxviii, 70 adve- Atlligo. affii 11 illam odore 11116
niet inusto cum sidere lxiv, 010 tibi Agellulum isone, quern vides etc.
Hesperus, ibid. 010 xx, 0

Advento. adventate huc lxiv, 195 Ager uber 11115 agros exustos lxviii,

1111011111.01101111111111111,11 110 01
111103 Aggere excelso lxiv, 064

Adversus tesedens 113 adversaspro- Agite. agitant sacra ululatibus 1111114
currere iu undas lxiv, 118 Agnosco. agnoscam gaudia lxiv, 108
· Adulter vorax lvii,8 Agnus pinguis xx, 12

Adultera inmala vir deditus est lxi, Ago maximas grates xliv, 17 egit
101 gratias maximas xlix,5 te precipitem

Adulterium. adulterio impuro lxvi, 84 11 lambos xl, 1 101 egi jamjam dolet
'adulterium malum lxvii, 06 patrui lxiii, 70 1111111111, 19'egit Liber
11111116 1111110110 iracundum semen 11111111113911301111601οῗ·

ox

011114 .. 11111 1111118 age incitatus et rabi
11110001111111101101οΒ01111,3 lxm, 03 agite 111, 38 etc. 11 qurdagee

Advolo. advolet equus ales lxvi, 55 xxxii, 9 ageret cum aetas ver jucundum

'AEgroti carnificis culum lingere xcvii, lxviii, 16 agitur preceps malum lxv,

1(ΛΕ110111111101111 11113 Agricola. agricole tecta xxxiv, 19
AEquo. tequabet opus deus lxiv, 116 multi lxii, 65 11111,11111.50

equata omnia pumice xxii,8 Ah xxi, 11. 11146 misere! lxiv, 'll

 

