xlvi 11001 11111611

Itouna reducem te sistet artas lxiv, 1160010. renovamur veteres amores
miletae. datum lucello xxviii,6 161611 xc'Ii'edn reatubi te, petrin, positam lxiii,
te 1061101116 refert 161 tepores xlvi,l 66
referam qno me lxiv, 117 referret quir· . Repente ut milri visum est 1,.26101.
qnam oeput unctius 1, 11 1616661610- Reperio. repererit si suavia lxxix,l

bistili? ‘tielltt‘tsstt {tittlitt‘llt‘llllsstltililt
reri 11 1111 111,
ticio. 'tilectus egotibi grates xliv, reinone. reponit mens onus 11118
16 Reporto. reportant diverse proiectos
Retingito. reflagitemus eam xlii,6 re· 1111161116 xlvi, 11
61111661611111116 = Reposco. reposcat Nemesis peenas
66610. reflexit pedem lxiv, 112 re· 126
11601601 caput 110610 111, 19 Requieseo. requiescentemnibus aures
Relringo. refringit virgulta pede lxiii, lxxxiv,⁷ requiesset hospes 16 sedibus
nostris lxiv, 176 requiescere molli somno
Relulgeo. refulgent procul unde lxiv, lxviii, 6
276 11616110. requiris, quare id 'inciam
Regalis. reguli geza gaudet domus 111111161616611101116161116111167
lxiv, 46 requiret nec te viii, 1³ require ventorum
, 116ςί1011111616106161111,6106616611, 0666611128 requirnnt seeum medi·
1111644 tata lxii, 12 requirens, uti possem ruit-
Regine lxvi, 69 6189 mea me 600611, 1616 earmina 61111
11116. 19 1161 nulla ineptior inepto risu xxxix,
Regius. regia coma lxvi, 9³ virgo 16166110101101111111151161061εο110-
1111,87 regiae charte xxii,6 regia tecte cosa 1114 nullane potuit llectere con-
ventibuli lxrv, 277 · silium lxiv, 1116 rein sua occupati xv,8
Reglutino. reglutina ab unguibus aliqua 111119 1110, ibid. la inqua
xxv,6 1111114116166116163611111111111,4161
Rege. regis quse Golgos lxiv, 96 re· egregias saltus habet 01112 161161 his
gens vestigia filo lxlv, 118 letor lxvi, 76
Bejieio. rejeeta veste tradite papillas 11611660. resident moeniae 11115 re·
111181 sidebant vertice vittae lxiv, elo
. Rellego. relegans Triviam 1661616111 116101101610116111 juga Cybele lxiii,
1111 1116 76
Religio impia Persarum 10,4 1161060. 16101161 undae lxiv, 274 re·
Religo. religatjugn Cybele 1111184 sonante unda 113
religasset 166661 navita 1111, 174 Respecto. respectet amorem meum
Relinque. reliqui petrem lxiv, 186 re- 1121
liquit me solnm Theseus, ibid. 266 re· Respergo. respergas dextram sanguine
linquens moenia Novi Comi xxxv,8 pa· 1111216 respersum caede 1111016116-
triam lxiii, 61· lxiv, 866 venem, 11116181
Remigium. remigio torta 6661 lxiv, 13 Respondeo. respondi id quod erat x,
1161111110. remittit agnus gravem aere a respondere decebit lxii, 18
dextram xr,18 16161110 pellium mihi Restituo. 16 611 restitutis 01114 re·
111,661211616061 11111 111166616661361016101111111016611νί1,
1161601011616011161 es non diu lxi, 4 restitutus si essem 111114
261 66 161110111111116. 266 1161111601 Tethyi canae lxvi, 76
. 116610160. remote 111 herbe a saeello Restriugo. restrictus membre silici
xix, 8 remota 1 1661 60160 1111101 1111, 297
Remngio. remugit tympanum 1111129 11611060. 16110616 non possum lxviii,
1166666101. remunerabor 16 suppliciis 41
xiv, 26 Retineo. retinebat 1611 001661 lxiv,
1166161. 166101 166101 gurgite ineur- 112 retinens arces Diva lxiv,8 vertice
vans lxiv, 188 remis pellit vada,ibid. 66 16111161 Ariadne, ibid. 66 retinentem nn·
11661660. renidet Egnatius 1111112, 11610161161661111110011101610111122
4, 8 617 renidere 16 0011601, ibid. 16 1161060161000011000 fremitu lxiii, 82

 

