11 1111111111. xix

Peneus, 11111280 timores, 1111199 tu· 1111111116.1111114111111111111111. ¹
listis frigora et lumem 1111115 sulum 2filii pii sd rogum lugetur 111114 lili
rapidum 1111116 111111111118 pedem et puter cinaede xxxiii, 2,8 Celtiberia
11122 terestraee nim, 10 11111111- xxxvii, 18

’ pune 11111119 feretqurscumque volun· · Pilum. filobesternocollnm 1111111111·

1111111111 xi, 12 1ο1 semits ipsu xix, 1111111878 tenuire 1111111111.
21111111111111111111111,1361ε111 lts leri, ibid. 118 dsduosns des-
lrigus Sextio 1111, 20 editum 11148 tera, ibid. 812 ’
digus lxvi, 41 11111111111711 serre , Fingo. tingerednritienrierri 111180
ventos diets irritu sinis xxx, 10 teller- licto questu 111116 si finger 111111
culei labos est lv, 19 signs Fortunae se· Cretum lv, 211
1111111111222 jugum lxviii, 118 nru- Finio. finito ternpore 111111
nera piis, ibid. 154 tulisse herum iv, 111 Finis. finem lucius 111, tt fine extre·
ferens munere six,ll stipendia 11111 mas senectae 1111217 linessdAEetnor
1111, 173 111111111126 fertur 1111, 20 1111111113 Assyrios veststnmirersr
dives saltus 11112 incensus amore lxiv, 111112 linibus dsre presides lxi, 72
19 pubes Graecs deseruisse focos lxviii, AEgypti 111111 adjiceret 111190 ·
101 habiture tibi caper sub rulle 1111111 Fio. vid. Facio
11115111111111111113111111,19 fe· Firmo. firmetsol dorem 111141 dr-¹
rsr Pegaseo volatu lv, 24 in nemore mes desponsa connubinflsmnre tus, ibid.
1111158 esse 11111111 Cybeles, ibid. 68 27
feraris deseruisse fidem 111117 Flagellum summurn in rite lxii, 12
Ferreus. terream soleam derelinquit lingella inustn conscribillent 11111 111,
mula in voragine tenaci xvii, 26 serreo ll
esnisore xlii, 17 flagitium. tlsgitis sur loquentem sn·
Ferrngo. ferrugine Hibera obseura ρε111111111111,42
carbasus 1111, 227 Flagito. tlsgitsbsrn te 11, 9
Ferrum. t'erri renas et duritiem finge· Flagro. lis bat mens amore 11111,
re 111150 ferro qui qostuletse esse pa· 21 'flagravit uno in culpe quotidiam
rem, 1111142 curn 1111111111, 1111147 conju is 11111119 flagrans amore con·
11111ρί111111,3701111111ο,11111.166 jugis οᾰα1111111111171 1111111111·
Fervidus. servids virtus 1111218 ier· mina 1111, 91
vido ,010 μη Flamen. 1111111 contorquens robur
Ferus leo incitat rapidum animum 111101111,107 clementi pulsu undu,
lxiii, 86 letojureni dedis puellulam lxi, 11111272 1111111119 venturum puls·

bu lerum marelustrsvit 1111140 iera nubes, ibid. 240
rabie carens suimus lxiii, 17 feruinne- Flsrnrnstenuisdirnsnst snb 11111 li,

11111111111111189 leri vultus 1111, 14 10 vanus o‚'l uritur 111178 1111111111
Fessus. tesso soorpore senedeutsen· concepit pectore 111102 dammula·
11111111891111111111111119 fessis pere, tus drmes connubia 111127 ln
Achivis lxiv, 267 flumme liquefaciens omentum xc,d
Festus. lestis diebus 1111989 lumi· Flummstus. dnmmsti Phslithontis so·
nibus 1111110 rore lxiv, 292
Fides Dea xxx, 11 note 1112 nulls Flammenru cepe 1118 videor venirs,'
1111, 1 fidem coelestum comprecer 1111, ibid. 122
1911111111 violasse 111112 babeant Flumineus nitor Solis 11112 flm.
eui homines 111,1 fide 111 Dione su· rues vestigia eerrae prevertet 1111242
mus 111111 Fletus. tlstn matutino Zsph rus inei·
Fidelis Acme 11122 fideles sermones 1111111111 1111, 270 sd 11111 1111111111
viri essennllu speret 1111111 lxiv, 144 Favoni opposite 1111111 11112 ’
Fidus. fidum te mibi spersbsrn sei, 1 Flsveo. flaventisque 1111, 111 . ι
lido amicoeii,l amore lxiv, 182 Flavus Mels lxru, 22 fian verticis
Figo. fixus telis 11118 fixe corona exuvie 111162 1111 bospite 111198
1111111161 · ' vertice, ibid. 68· viro lxviii, 130 Ι·
Figura. ligurus genus lxiii, 12 figure Flebilis. flebile dissidium fratris 11111
cern gnsti saturata luminu lxiv, 220 li· 111122 . . ,
gurispriseishorninurn 1111111 vestis lxiv, Fleoto. dexeruqt sedibus· 111111 1111,
tu talibus, ibid. 21111 201 flectere consilium mentis,·1b1d.·1⁸d
ritis linquens genitoris 11111111 1111, Fleo flet qqodire qeeesse 111 11188
m meterorbs 11111111 filiurn 1¹1st lle.

 

