11 11011 1111011

reflexit 1111,111 tetuli 11111, 01 gnossi 1 piuss eruorem desideret 111 lxxiii, 71
110000001101111 1,11 inutrutnquelu· 00111111 (lecet esse castulonis pinu
euumlupuer 11,11 pedebello xliii, fleri 1111111 seesse cogitet 111111 pio
1 citato 111111 011101οο lecti 111, 110 uncto menseeperdidlt Ι111,0 11111111-
nolli 111111, 70 niveo 111,10 properen- tiqui· mursensem lxviii, 101
te 11111, 10 1111011110. 80. 1111,178 Ρ11000. placet quocumque nomine,
aureolos trsnsier limen lxi, 107 et sis ennete 11111, 11 non placent 11011
sl. pedibus pelle hunnum lxi, 11 sttruo- impie Coelicolis xxx. 1 plncesrn 111 Cte-
111 xv, 10 01110 11111, 0 placeat 11111111 11100 lxviii,
Pestileus. opertilentem ventum 1111, 77 placere 11111 velle non studeo xciii, 1
0 Plseldus. plne-idum usuro lxiv, 27⁰
Pestilentia. pestilentia plenem ontio· Pleno. placebis Venerem festis 10111ὶὲ
nem legit 1111, lu nibus 1111, 90
Pestis 1111101011 111111, 0 peslero cru· Plsngo. plungebuut tympsne pslruis
deletu nssorurn interfice lxix, 0 pernici· 1111, 201
esuque eripite mihi 1111110 peste cru· Plsngor. plangore leni temnant cn·
dell lxiv, 70 chinni undenum 1111, 27⁴
Petitor. in petitorem Antium legit Plents. plantem fulgenteminlimine
ontionem xliv, ll innixe 111111, 71
Pelo nulls premis 1111, 00 reniam Plstsnus. plstsuo notanti 1111, 001
xm peteou prospectum ex arco 1111, Platea. in platea modohuc 111000 illuc
242 petet quse 111, ne 1130111101 praelereunt 11,7
petam nentes Idomenlos 1111,178 pe· Plecto. plexos 0010011 liores tulit 1111,
tudone 111111, 11 petet 11 ipse Jupiter 181
111,1 pete nobiles 11111001 xxviii, 10 Plenus 1110011111 sacculus xiii,tl ple·
petenm 1001 eliens lxiii, 11 petiti co· ni ruris unusles 11111, 10 plenem seness
Βία laets est lxviii, 10 petendus quis plorationem legit 1111, 10 pleusomnis
eus magis ementibus 111, 17 puellis cognatis 111111, 1
Pietas. pro pietate reddite 1100 11111, Ploxemunx. ploxemi veteris gingiva
10 miraperentemnsrres 11111,Ξο sprete 1111101 01 101110
1111,187 Ρ111111111111. plumbo 0110011 membru·
Piger sopor operit languore oeulos 11111118
11111, 17 Plumipes. plumipedes solutilesque lr,
Pignus. pignore quouis contendunt 27
slim Poculum. poculs collucent mensis
Piln 1101111 pilentis frutribus 1111111 1111, 10
Plleetus. epilentis 1111110111 pile noes Ρο0111111101100111111ή podagre
111111, 1 111, ibid. 0
Piloros. pilosus 11110100 111,Ιο pilo- Ικ1001111 leci l, 10 scribit 1111, 10 po·
usuales venditore 1111117 1110111 attigit, ibid. 10
Pilus. pili non laceretcohorteux x, 11 Poeun. poenae veteris vestigia 1111,Ι
pill uni (antiq. pr. unius) 11011 1111, 17 100 poeusxn proponis 1111, 10 poens
Pincus. pineum 11101111 runnu quote longe xl,8 vindice lxiv, 101 poenss
111, 10 pines 10111 1111110 exsolvere, ibid. 77 reposcet l, 10
Pingo. picto corolla xix, 10. 11,0 Poenitetquod egi lxiii, 71 poeninen
Pinguis eguus 11,Ιο pingue ornen- 1011011 111, 11
1001100 solum lxviii, 110 pingues Poeta omnium postposuimus
messmliflqfflffl ¹¹55,ss poete pessimi scripte 111110 poeto
Pinus. pinum conigeram eruit turbo tenero 01011 xxxv,l poenm pium decet
1111,100 pinuel’etiueoveniee prognatos, esse costum xvi,5 poete pesslnui 111,
lotos 00 politis tot cur meperderes, ibid-fi
Pipllo. pipilsbet pessel· sd solem do· Pol. 11 pol ecce 11,Ιο
minem iil, 10 Ρο110. politum pulvinar dente ludu
Piscis. plsoee soltus Pornienusinse lxiv, 18
hebet 0111,1 Pollex. pollice in prono torquens 10·
Pistrinunx. pistrino et esino 11101101 sum 1111,111

1011110 Polliceor. pollicito es non sine ssu·

1110111 1111111111 11111, 17 guise taurino 11111 estBrreuice, loto.

Plus. pii 0111 ed rogum lugetur 11111, 11 =

 

