m innssx RERUM

Lux 11111116 mlxviii, 182,166 19 mal· suaveolentia 111.ss
lneieommiwrede lv, 16 Ιιιωω ωι- Malus aliquis v, 12 hicnoepa 1111,
‹lidiote nole 11116 luce 1111111116 175 miniatii 11117 mimi
mihinam orienti, 11111877 pnr- lingna 11112 ωω11ν,14.11,1 pto-
pures 1611274 lucei optate, ibid. 81 vinci· x, 19 pituita 1111 xxiii, 17 mli

Lymphtftigexm 11126 Milia lxviii, 1111 xv, 17 et boni quiequid habes vi,
64 lympha vmipemiciex 111115 lym· 15 11111111161111 1111121 pedm 111,
phin liquidis 1111162 22 mlum tumim pectore expuli ssim

Lymphatunljmphmmentelxiv‚255 malum adulterium 1111186 mtlnwm

pretio 1111112 furore lxiv, 466 muln
tenebre 11111 1111111111 111111 11,5

Μ. om 1111115 rapina xix, 19 mlado-
nn lxvi, 85 malis pueris xv, 16

Macer Gellius 111111, 4,6 111111. mlo xagoxnspmdnm lintei

Macula. macule peres resident lvii, 8 lxiv, 225

Macelo. maculans sangnine 1111 ter· lllnndatum. 11116111 cordi memoei
τε 111117 condita lxiv, 232 1111111516. 299 ne

Madefio. madefient ende sepulcra 111, ibid. 214
lxiv, 369 Mane cum domo exis lxxx, 8 et 11.

Mndeo. medere imbreltistigenae non Manen. minet lamtl'elemnelio lxi,
cessant 11111156 229 inucuvirgo 111145ε156 jucundi,

Magis atque 11811011111111111148 ibid. 47 ninivita viii, 15 mnnentgnu-
et 11. din pinu lxxvi,⁵ mmernntdnn cxiii.

Magnum Posthnmiae lex 111118 3 mane x, 27 61111160111111117,

Magnanimum magnnnimum illinon maneatpetenne 116 1111111111ιῶ
lxiv, 85 mignanimnm tecoguonm lxvi, Miniplus. (1. manipulus.) minipliu
26 magnanimos Remi nepotes 111115 aricii tecum villulam 1112

Magnmmor 1116 numerus 111111 Mauo. mmtmboroae 11124 n·
vii,8 magnnscriptotnm copia 11111123 nabunt rivi sangnine 1111845 mnam
Dea Cybele lxiii, 91 muer xxxv, 18 unda lxv,6 mmntinfletnmnnen 119
1111111118 progenies lovis xxxiv, llinntica. mantioe qnod integunt
6 magniCaemis 1116 mundi lxvi,l 111121
ffifflliffl ⁰322? ¹13} umiiliqulffiiffi 11δῖζέ
xiv, 12 passim. magmbelln 11111112 ligat 1111184 1111111186 lug! xix.
omnin 1117 magnanimores lxviii, 129 9111111111 1ii‚l 11111111 ωρεωιὴὴο·

litei 1111147 magnis curarum rem lxiv‚8ll admovete xiv‚25 1111111
undis lxiv, 62 11011161111116. 281 vit· xxxv,9 malas iuris 11,5 tenena lxi,
116611,11)1(1.824,858 major ignis xlv, 218 tollens 11114 manibus niveis lxiii⁸
15 miximus ultor cmi maximecoe· 8 teras fricesque 1111122
licolum Juno 11111188 laetitia lxxxiii, Mare exspuit conceptum lxiv, 155
2 maximi lovis miv‚5 risus 11117 lerum lxiii, 46 101111111145 Oeen-
maximum montem lxvi, 46 maximas unm 1116 [11111111111111276 mare
grates 1111116 gratias xlix,4 maxime novissimo 1122 amplectitur orbem 0·
profunde vorago 111111 ceanus lxiv, 26 in magno 11112 m-

Male est xiv, 16. mviii, 1,2 midi- to 11118 mniasunt ceter! cxv,2 1111
cit lesbia 11111 et al. lxiii, l vasta, ibid. -18 ,
, 1111111110. maledicere me men vitm Marinus. mnrinmll'ymphu videmnt
eredis civ,l , oculi mortales lxiv, 16

Melignus. maligna mente lxviii, 37 Maritus novus 11155 manmena,
maligno 111011νί15 maligne fuit x, oJanua 111116 marito isunonliemt
18 111147 cupido 1111275 ulmo 111151

Malum unumque nactus est 11114 muitum 1miii,5 esse non 1111111111·
111111161111111.) 111122 maloexter· nm lxxxviii, ³ merite 11116111 ΙΝ
nm 1111165 1111111111 Dident xiv, ungoentnte, ibid. 142 mantii 1111829
6. 111111411111111 dicit lxxxiii‚l Marmor. mmonpelagi 1111188
milismedeieris 11151111111111111· 6111. mnremmnlemepnutix 11118
111 111186 unlisflnctuatmenx 1114 Manes deposivit Iatoninm 111117

Malumauoeolum 1112 1111111111, annia 1111866 bom, ibid. 2³. lmim

 

