vi 111611 111611-

Balnean'orum lurum optime xxxiii,1 1 honum quem lacit 66161 xxxvii, tv
, 6611161616661116111666611 cxv,⁶ bonum 1161661 111127 berengarii
66166166166111161661111111168 6611- 111116 6666 auspicio 11116 enm o-
thro altior amor lxviii, 117 ruine lxi, 166 bono (adverbialiter) lxxi,
Barba opace xxxvii, 16 l bona alite lxi, 16 666 bonadicta xi,
Barbarus. barbara jurentur lxvi, 46 16611111161111166. 6161161 et mundior
11611 lxiv, 266 culus 161114 meliore de 11611 lxviii, 28
Barbatnr hirculus xix, 16 optimus omnium patronus xlir,⁰l opti-
Β111616.611116111161,71116111111,6 ma ri 1161111176611166161161 xxxiii,
corripiam xcix, 16 basiorum multa mil- 1 Veranni 1111116 optimo dierum xiv,
11111112 tantum v, 16 16 optimamatre lxi, 228
Β1116116661 quot 11111 sint vii,l Brachiolnm 11161 lxi, 181
Bario· 6111116 61111 1116 oculor xlviii, Brachium. brachio valente xx, 26 hra-
2 66116611 qoem viii, 18 basiem usqne chla 161111 lxiv, 882. lxvi, 16 brachia
admilliatrecenta 1111116 quatientem quercum lxiv, 166
Beatur 611 curn poema scribit xxii, 16 Brevia lux ν,6 breve tempus lxiii,
61161 1111127 66611 villularum do· 67 brevi liberor date lxi, 211
mor lxi, 167 66111 bonique 6166116661 Burrum teres, coacervatum aggere ex·
omnes xxxvii, 14 nuntil 11,6 661111 66116 1111, 664
,61661 1116 beata commoda 1111124 Βι111161 Cytore 11116
dona lxviii, 14 beatiores 66161666 qui
61161 vidit xlv, 26 beatiorum hominum
11,16 beatior quid 166611 ir,ll curis C.

· 1616111 quid ert 11117

Beate 1111161 xxiii, 16 cachinnus, cachinno too 616 61-
Bellum. belli in certamine lxiv, 666 chinni plangore resonant 1661 lxiv, 274
bello longinquo lxiv, 646 bello nullur 616616661616161611116 61166611 xxxi, 14
16 illi 66616161 66161, ibid. 644 bella cachinnis omnibns 11116
1161116161...111. ..1611111161 {¹¹¹¹'²⁰
11111116. 111112 bella cui videberis Cacumen 11111616 montio 11111241
111116 puella lxix, 8. 11111114 bello 6166161116 166 iv, 16 · ·
huic nec servus estnec arca xxiv,8 bel· Cedo. eaditpinur prona lxiv, 166 oe·
1616 parcerem iii, 16 bellam 166116 1111- 61611 amor velut llos 1122
161 provincia xliii,tl bello pede 111112 061661. caeca lurore amenti lxiv, 167
puero lxxviii, 4. 6111 bella omnia iii, caecoamore 1111126 caecacaligiuelxir,
14 267 nocte 11111144
Belle uteris manu sinistra 1112 Caeder. caedia Androgeonen poenar
Bene suam 6611111117 me ’1116161111 persolvere lxiv, 77 61166 61161111, ibid.
1111116116 6611616116111111,16 coe· 181 permuta tepefaciet flumina, ibid.
nabis 11111617 dicere cuidam lxxvi, 661 Polyxenia madefient sepulcra, ibid.
7 iacere cuidam, 16166 valetis xxiii, 669 ’
7 velle lxxii, 8· lxxv,'t vivite 111266 cado. caedc terga cauda 11111181 ce-
ntor 1, 62 ” 6161 tria 611111 corporum 6661111 lxiv,
Beneiocta priora recordanti 11 qua 611 666 montio medullis lxviii, 111
voluptas lxxvi, 1 Caelum : vid. Coelum
Benigne 1661116111111,6 16111116 lxvii, Caerulur: vid. Coerulur
6 (1611116616 vertice Bereniceo vidit
Bestia mala 1111,8 Conon 11118
Beta tenera languidior ricula 1111121 Carrio leoni obvius 1117
Bibo. bibi multo 1611111 unguentorum Celemna calamo curvo 61611 tibicen
lxvi, 78 61611 pulrir irrita 61116 6666 Phryx lxiii, 22
111186 6161111 xxxix, 21 Calathiaci virgati 66116616661 1611616
Bigae nivere citaque lv, 26 11611 lxiv, 626
Bimuli pueri instar xvii, 16 cdix. 6611661 amariores ingermixxvii,
Bombos 1166116661 efflabant cornua 2
lxiv, 161 Caligo. caliginecreca 16661661 couritur
, Bouur pona 11116 bone amica cx, 1611611 1111267

 

