161) nonin. 111111 111111111111

’ 1111111111111111] 1111111111. Os· 111111. mmm
tullus: Depsrit inpstmssmtquod 11111111. 1111111111
ttsque dietum 111111 Plinius. cnti- · on. susvsrnu. 111111
slus 111. 1. ι11111111111111111,11111111 11111111, nr. 1111111111. m
putentia: interdum 1111111113 Ρ11- ns. 111111. 11111. usus
1111111 11 6111111. nunutnvts. 11111111
lt Ex es] sueton. 111111111111 - 1 7111111 11111111111111111111111-
absolute posuit, ‘ Neque cessavit sx rum ἔτυμον, rapt 11 ’1111811111
su 1111111111 struere 111111 clam, pu· ⁷Scriptu tardipedi deo 1111111111]
lun! 0111 scripta perire 11111111,111 lere
1....
1 ,1111111Υοὶ1111 1111111111111 le· 1111 Torreat 1· st Prupsrt. 111. 11. ‘Et
cisse Catullum apparet, 11 quidem quoscunque 111111111111111111111111·
111 est Volusius, de quo et Vatinius sus, 11113 st Aug. 111111111111111111,
iu 1111111111 cle. honorificentius vi· ⁴ Ergo ibit in ignes, Msgnuqns 111111·
111111 11111111; ‘Defenditur‚’ iuqult‚' loqui 111111111111111 Maronis! Tu·
‘ 1 Quint. Volusio 1111 discipulo, si (lipsium deum, 11111 1111111111111·
forte eu‘res poterit adversarius 111- 1111111111 Columella 111. x. ds Cultu

gare, tn nnnnn 1111111111 estt' et 1111111111111111111111111111111
Corn. Tacitus Anu. 111. ds 11. Volu· jum 1111 solutis Nube 1111 seritur!

slo; si forte 111 idem 11111 quo Cs· 8 1111111111 tignis] ln manuscriptis
tullus. ι11111 unul( lnquit, ‘ 111111- 0111111111, 1111111111ᾱὲ 118011110119111*
11111111 insignes 1111 L. Volusius st est, et 11111111111111. ’
8111111111 Crispus. Volusio 111111 fs· 9 El 111 nmium 11 puella 1111111-
1111111, neque 11111111111111111111111111- 1111 st lepido 111111 disis] lu manu}
ss: ipse consulatum intulit: 11111· 10111111011111111111151 1⁸⁰0 111*1111111 ⁸⁸
1111111111 potestate legendis equitum 111111111111111111, tepide 111111 divis..
decurils'funstus3 opumque, 1111111- Atque in nonnullis 1111111 nou 12oe0,
1111111111 immensum 11311111111111111- 1111 1111·
1111111113 · 11Ν111,111111111 mutu pontu]
1Ν1111 1111111 Vsum] ldsm pust, Versus antiqui Poitae uitstursvets·
‘ 01111 neque 1111111 Venus? et Eu· ribus Grammaticis 111, ‘Candida 111·
ulus 11111. 1. ‘Te 1111111 sanctu precor 1111111111 Venus pelago!
Venus‚et genetrix putris nostriz' 11 1² Qttoe 1111111111 Milli, Um
idem Catullus post de Cupidine, 11111111] Aldus 111111 pru Urius, 81111
‘Sancte puer! De aliis quoque Di· impressit3 (11111111111,111111,Ρ1111
1111111111 modo, ut Romae in Divi Bsmbi, quem nudis itu sensisse le·
Pauli: gendum 111 luco: 11 dictus pupulus
uls. 1111111111 111 ab Eria, conditore templi Vsus·
α. 1111111. nunus rls Paphiae. Ego vero suspicor legeu-
1111111111 dum Ariost dequibus Strabo, lib. xl.
1111111. sinum oui populi vel in solitudlus'snnt, tls
11111111. nunus qua eo ipso loco Strabo, vel 11111111
1111111111 . proximi. Eos sutem apertos 111111,
s1n1.u.u quod is locus vastus, 1111 ullis 1111111-
Et lutersmnoe apud Statium Donu- situs arboribus: scribit enisu, Musti
tum, δὲ αὐτῶν ital τῆς ’Υρκανίας sual τῆς Πιρ-
11111. 1111111111 - ivatas, μέχρι Ἀρίων, ἔρημος 1111111111λὴ
1.1.111111.1111111 usi lvuupos. (1111111111111111111

 

