nr 1616611111. , ’ rii

Campus. campum clausurn 111111, 67 061166. 6166616661611111616111111,
campo minore 11,6 campi Phrygii 1111, 16 carinam cedentem, 1616266 ’
tcampor Bithynos 11116 Carmen. 66116166 accepto 1111116

candeo· candet ebur 661116 1111, 66 6661661661 166666 lxviii, 169 divino 1111,
candentia 1166 vellera, ibid. 619 cau· 622 66161 1111117 6111661111116161.
denti gurgite 1111, 16 mina Battiadae expressa 111, 16 renarr-

Candidua. Cupido 1111111666666166 66 61661666 animo 61111 1661616111,
6116 1666 111111, 70 6661611118 mi· 12 nuptialia 11116 y
hi eat Quintia 1111111 candida Tyro Carpo. carpunt 1111, 67 carpebant rna-
1111669 candido pede lecti 111116 666 laborem 1111, 611 carpere te lubet
’ candidi 16166 1111, 6 618 66661661 den· ricto questu 111166 carpitur 6166 lxviii,
166 111111 661616116161111,266 161- 66 carptus ungui llos 1111, 66
tigia, ib. 162 candidiore lapide lxviii, 06166. 6616 auia virgo 1111, 66 661661
168 6616 61116 candidiora 611616661- caput nepotis lutitiae 666616 quid 11,
la 11112 6 6611661116 1111, 22 6616 corpore 1111,

Canis. 66616 161166 616 exprimamus 62 cara 6611 figura 1111, 226 canoa
· 16661661111766661161661161661166 nepotes, ibid. 681 66111 Athenio, ibid.
cviii‚6 . 81 6666161616616661616661166,

Canitiem 16116 atque 161666 pulvere 169 carior 666116 111,2 6611616616 cvii,
1616666 lxiv, 226 6 666116 1111112

Cano. cauit tibicen calamo 1111122 061166. lectulus lxiv, 87 66616 cubili
canent quod 116616 pareat 11119 ca· 1111,816611661666666661ρὶ616 6661616
unm carmina 111, 12 canamus Dianam 1116 florem 111166 6661616 puellam,
xxxiv, 6 ibid. 26 66616661 integellum 11, 6 666-

0661116. cantu horribili stridebat tibia to 6 gremio lxv, 26 16 gremio 1111, 66
1111, 266 cantus 161161666,1616.667 caetae domos 1111, 686

06666. caua 66111166 111, 162 reuectus 06161. canu acerbo oppressor lxviii,'l
cviii‚l 6666 Tethyi lxvi, 76 cano gnr- novissimo lx,4 pari 11111112 661666-
gite 1111, 18 capite lutitiae canoa 11666666616161611111116661661111,216
611661 1111, 661 catagraphoa 'l'hyuoamihi remitte 111,

Capella oomipee 111, 16. 11, 16 7 ,

Caper trux 1111,6 catena membra 1611116161 1111, 297

CapillatiaCeltiberiacuuiculoaaexxxvii, 0616116. catenae hominurn armatae
17 hortata eet 1111, 627

Capillus. capillo ‘anguinea redimita 0616161. catuli Gallicani ore ridentem
11661 1111, 196 cuniculi mollior 111,1 11119

Capio. capia quod cupia 111266 ca· 06666. cauda crede terga 1111161 ,
piuut romunru 11111, 66 cepit manibus 06666. cauae id radocredideranr 1618
tympanum 111116 capere commodi nil Caveo. 6616 deapuaa 119 66 aeger
6616611166 cape flammeum, ibid· 6 111162 116 66661 118 caveto ledere
captam Ariana 1111, 66 capta urbe lxii, 121
at 0611116616 16 palude 11116 aava

caprimulgus 1666611661611111,16 6 mbala recrepant lxiii, 29 rara qna·

Gapaula uua 61 multia 166 requitur 11666 terga tauri 11111, 16 66166 barathri
11111186 66 undar 161,6 66111 616111 1111, 266

Capto. captat te aure cupida maritus Cedo. 66111 66 166 vertice lxvi, 69
11166 - 66661 166616 mora 1111119 cedant curn

caput 661661 nepotis lxviii, 126 pu· terro 16116 1111, 67 sidera, ibid-4 ce·
nillum 111, l unctior 1, 11 tuum adjuro dentem 16116616 1111, 266 166 66 templa
1111166116 per caput pedesque 11119 verminatio Τ116666 1111, 66
cano capite 111111, 126 damiano lxxxviii, Celebro. celebrabant or 'a 1111, 266
6666116 1111, 266 vijaciunt 11111, 26 celebrare tedae jugaler 11611616, ibid.

Carbaaua Hibera 1111, 227 666 celebraudaTempeclroreir‚ibid.288

0616611666 lingere crepidae 1611116 06161. 6616116 vestiga 661116 1111, 662

0616116116 lucida splendent 1111, 266 661611 cum 616166, ibid. 66 rate 111111
parairn celerrimus 661166 11, 2

emo. 6616611666 6661161616 111, 71 061616. 66161616 6116116 tripudiis lxiii,
carena 6616611661 rabie 11111, 67 26

coron cariciamaniplia tectamvillulam 0616. 661666 crudelia 66611116 dulci
611, 2 torma lxiv, 176

 

