M* rennuenti. XXXV

Notito. noscitetur focile sb omnibus flos 1111, 40 11111 pueri, ibid. 14 et 11.
111, 188 nuile pneiln, ibid. 111111 sensibus 111111
Nosco. nosti isthec 11111· 17 probe 1111, 181
nii. 1 norst dominam passer 1110 nos· Num te iscteoiae tenent puelia 11, 17
cent te omnis secie 1111111, 10 nosse ω ¹Ueiens procreavit 11, l

solnm Catullum dicebss lxxiii noscens Numen. nurnine dirum neglecto 1111,
Jnno 11111 Joris lxviii, 140 184. 11111, 4 invicto rector 1111111 1111,
Noster venuste 11118 nostri miseres- 204
cere vellet pectus lxiv, 188 nostrum cs- Numero. numerere 111111 millis iudi
put insidiis lacessas xv, 181111. 111, 100
Note. nots candidiore iucem ovino Numerus magnus urente 1118 nume·
de meliore quisque lxviii, 28 mm siderum subducat 111108 numero
Notesco. notescat mortuus lxviii, 48 modo hoc modo illoc 11111111 15
Noto. notet diem lapide candidiore Nummus. nummi sitedeiectsnt 11111
111111, 148 notatu 11111 sero emulso Nunc passer it periter tenebricosum
¹¹⁸¹. 8 11111111111111. nunc (pro st) 11111, 17
111111111111111111111111117 notho Nunquam ritis mitem 1111111 uvsm
lumine dicte es Luna xxxiv, 15 1111, 10 .
Notus hostibus forti pectore 1111, 840 Nuntio. nuntiate dicte puellm 1111
1011111111 enimi cii, 2 notaesunt rapine nuntiantur si mihi vera 1111, 11
xxxiii, 7 note reputeminiiim notorum Nuntium. nuntie nova sd sures Deo·
trin suevis 11111, 4 rum referens 11111, 71
Novem intutiones continuas pares Nuntios horribilis sdiertur subito
111118 lxxxiv, 10 nuntii beati ix, b
Novem xxiii, 8 novercas innupto 1111111111117
floro lxiv, 408 Nupta cave ne neges qum vir petet
Novus maritus 111, 51 novi conjugis, 111, 151 1111 prodeas, ibid. 80 sqq. sepe.
ibid. 82 dimittere collum lxviii, 81 nors puelia 1111, 14 ο nuptie 111187 nupts·
nuptu prodens 111, 80 et sqq. saepe no· mm 111111121111111111111111111111
1111 libellum cui dono i, l 1111111141 1111, in
111111 1118 sidus 1111, 04 novo hy· quitislismnptislisosrmins concinens
mencosuctns 1111, 11 munere vote dre· voce 1112
solvo, ibid. 18 viro invisente. ibid. 80 Nuto. nutsntibus pennis 1111 impei-
novi libri 111111 111111111111117 novis iens 1111, 18
111111111115 novissimo in 11111114 Nutrio. nutriunt myrtus den roscido
emere 11, 24 111111111118 nutrivi locum viiiuissn·
Nox tecet 1117 perpetus dormiends quepslustrem 1114
est 1,8 noctis umbras pepulit Sol lxiii, Nutrix 111111 edenti lnce non revisens
41 nocte nniis rogaberis 1111, lo istem 1111, 877 nutricum tenum 1111111111-
dures 1111, 84 1111111111, 44 mire, ibid. gite ceno, ibid. 18
140 gemine teguntur 1111111 11, 12 rsgs Nux. neu nuces pneris neget 111118
1111181111111111111111118 nocti· et sqq. sepe. 11111111111111111111111,
bns in longis 111111, 88 ibid. 188
Nubes puisse ventorum demine lxiv,
²⁴Nnbo. 11111 virgo bons curn alite 111, 0.
Ν uuili nubere mutiloquum mihi dicit
ixx,l 0 Veneres Cupidinesque lugete 1111
Nudo. nudantes pupilles lxvi, 81 et si. sepe
N udatus. nudate surse tegmine 1111, Obdnro. obdurstjsm 01111111 111111
180 nudato corpore, ibid. 17 obdura destinatus, ibid. 11, 10
Nudus. nudum sinum reducens 11,11 Obesus Etruscus xuix, ll
1111111111111111111111111140 Obitus stellarum comperit 11111
Nugas. noges mess sliquid esso pntere objurgo. objurgsrc pennum lxxiv, 1
1111111114 Obiecto. obiectent 1111111 dulci cer·
Nullus mi emt 1, el 111111111886 mine 1111118
sniis setus 1111, 818 1111. steps. nulii Oblitero. obliteret 11111 etssmsndsts
1111111 melle dixit mulier 111, 1 nnllnm 1111, 282
sensns sere 1110 nullossstrooontnsns 0111111111111111111111111111111·

 

