11 1111111111. 731

1111111111 olii. Novitiilumcu Poiiloe ·

’ consenuere iu Spondaeum, ut patet (ἎΒΜΕΝ Ν·

iunioris Plinii Epist. 111. lib. 1. ‘Cui 25 &w deluat 1111] Ut Corinthi

0¹ Catulli 1011111 duriuscule ’ Argo navio 11111111 Neptuno 11111·
6 1111111111ΐί1] Corn· Nepos 5¹1 ¹· eoue. Dio chrysost. iu Corinthiaco.

Chronicoruui Α. Geli. liu. xv11. cap.
21. Laudat magnifice nunc Valerius, CARMEN V·

eed tauquam apologos et fabellae ri· 1 Mea Lesbia] Dio Chrysout. 0111. 1.·

det Ausonius Epist· le. (ie Gloria, olii 1111 1111111111 inpubem
llQuoieounqoc 111111111111 Viro· 1111.0111.Τ1111.11.Α1111111 A·a .

11111] Α111, Quolecuuque qucdo poio-i· 1³⁰¹ 1.

11111111 alii, Quocunque 1111111· 1011111111] Martini lib. 11.

Puirouo uirgo.- uon minui reolum Epigr. 14

locutionumque quidem, 1111111· 11 11111111] 1111111111111101111

uirgo, 11111ρ1111,11Ρ11111Ρ111181. 111. 1111111 11111111’1111111111. .
xi. ‘Perenniservuu’ Et discrimen

hoc: nam et aliqua Minerva uon per· CARMEN VI· .
eonioirgo. Tullii nude Nat. Deor. 1111111111111111111111] Putoce·¹
Arnob. lib.1v. Hygia. Fabul. cup. 166. lullus voluit, Nei 11 quio sociae iup-
Apollodor. lib. 111. ovid. 11111111. tiorum, Ν11111111111111111,1111111·
Praetereu 1111111 in perenuioirgiue, ct 111. 011111111111.
Catulli dono 1111111. Et fortean ex y
insolentiauominiepereuuioirgo,natum CARMEN vm·
illud, patrono uirgo, 111, 111111 libri, 11 1111111 uobis] Sic melius, quom·
patroc uirgo. sul ut Pluuii verbum volucre aliqui, ,1111111111 ¹
usurpem, ‘Hic nisi do opinione ccr- 9 Te quoque impotem 1111] Minui
tum nihil dico' puliimo illud tenero Lectio 1111 convenit, 111 quoque 11111-
1111111; eieguutiue tumenfoerit, Quo· 11111 ue 111,· benc 1111,Ν1111]’1111111 111
11111111 111111111111111111111. υ111,11111111111111111.· 1111, Nec 111
sugii,oectcre.··Tuquoqoocitoinomo·
CARMEN Η· re impotens oequo 1111111, nec, 811.
71111111111111 oui 1111111] Libri Contu m umore potens ut epigr de
veteres, Ε111111111111111 doloris 011- Coelio, ‘sis felix Coeli, 111 memore
1111 cum 111111111111111 odor Tecum potens!
11111111011111111,Ε111111111111 lli Scekotolcuc] Relucentne 81111111
1111111111 0111111111 gronio 1111111· 1111111111 1111, &c Ut Terent. Hcaut.
11111111. 111111111111. Forte Act. v. Sc. 1. ‘Sed Syrum.' Scilicet
11 01111111111111, 111111111111111111 uuucmihidarevelim. loclegunouu·
1111111. Credo. Ui 111 gravio 1111111111 tem lectio 11118111111111111.
ordor, 1111111 1111111 Tu posuer puel· 19 ,11 11 011111111111111111111111Ῑ
1ae solutiolum doloris. 011111111111 correxere aliqui, lt 11 0111111111·
eoque impensius, quicoptem ct ego 11111111 obduro: ulii,Ai 11 cueleio
11111111111,1111111111111111111 11111111111111111. Alii aliter. Opti·
acquiescat. · , mum quod in membr. expressim, 11
eine litura, 1111111111 obduro: [11111
CARMENIH· 11111111111111111111111111111· omen·

18 fiendo turgiduli 1111111 111111] tium discidium qucoi mortalique,
11111111111111111111111111111111111111111111111111

cipio Set. 11 1111111111111111111-111111111111111111111111111111111·
1111. Α 11111111111111111111111,1111111

 

